<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Mustafa Ozhan. All rights reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.github.mustafaozhan.ccc.android.ui.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_barBottomSheet"
            app:destination="@id/barBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.mustafaozhan.ccc.android.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_currenciesFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_currenciesFragment_to_adRremoveBottomSheet"
            app:destination="@id/adRemoveBottomSheet" />
    </fragment>


    <dialog
        android:id="@+id/adRemoveBottomSheet"
        android:name="com.github.mustafaozhan.ccc.android.ui.AdRemoveBottomSheet"
        android:label="AdRemoveBottomSheet"
        tools:layout="@layout/bottom_sheet_ad_remove"></dialog>

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.github.mustafaozhan.ccc.android.ui.CurrenciesFragment"
        android:label="CurrenciesFragment"
        tools:layout="@layout/fragment_currencies">

        <action
            app:launchSingleTop="true"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_currenciesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>

    <dialog
        android:id="@+id/barBottomSheet"
        android:name="com.github.mustafaozhan.ccc.android.ui.BarBottomSheet"
        android:label="BarBottomSheet"
        tools:layout="@layout/bottom_sheet_bar">
        <action
            android:id="@+id/action_barBottomSheet_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </dialog>

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.github.mustafaozhan.ccc.android.ui.SliderFragment"
        android:label="SliderFragment"
        tools:layout="@layout/fragment_slider">

        <action
            android:id="@+id/action_sliderFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />

    </fragment>
</navigation>