# CCC

./: .aiexclude  .gitignore  .gitmodules  .travis.yml  CCC.gradle.kts  LICENSE  PrivacyPolicy.md  README.md  appConf.gradle  auto_move_related_issue.yml  build.gradle  build.gradle.kts  codecov.yml  configuration.gradle  dependencies.gradle  detekt.yml  fabric.properties.enc  google-services.json.enc  gradle.properties  gradlew  privacy_policy.md  renovate.json  settings.gradle  settings.gradle.kts  travis_secrets.tar.enc  version.gradle
app/: build.gradle  build.gradle.kts  fabric.properties.enc  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/mustafaozhan/github/com/mycurrencies/: AppTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: app_config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application_database  application_database.sqlite  currencies.json
app/src/main/java/mustafaozhan/github/com/mycurrencies/: CCCApplication.kt  MainActivity.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/adapters/: MyCurrencyAdapter.kt  SettingsAdapter.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/annotation/: annontations.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/app/: Application.kt  CCCApplication.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/application/: Application.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BasePreferences.kt  BaseSharedPreferences.kt  BaseViewModel.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/data/: DataManager.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/di/: ActivityInjectionModule.kt  Annontations.kt  AppComponent.kt  AppDatabaseModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentInjectionModule.kt  ViewModelModule.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/error/: ModelMappingException.kt  NetworkException.kt  RetrofitException.kt  UnknownNetworkException.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/extension/: AnyExt.kt  AnyExtension.kt  AnyTxt.kt  DBMigrationExtension.kt  DataExt.kt  DataExtension.kt  RxExt.kt  RxExtension.kt  TypeExt.kt  TypeExtension.kt  ViewExt.kt  ViewExtension.kt
app/src/main/java/mustafaozhan/github/com/mycurrencies/extensions/: AnyTxt.kt  DBMigrationExt.kt  DataExt.kt  (+11 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  fall_down.xml
app/src/main/res/drawable/: background_splash.xml  ic_bug_report.xml  ic_disable_ads.xml  ic_filter.xml  ic_launcher_background.xml  selector_dark.xml  selector_light.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_slider.xml  fragment_bottom_sheet_bar.xml  fragment_calculator.xml  fragment_main.xml  fragment_settings.xml  item_bar.xml  item_calculator.xml  item_currency.xml  item_rates.xml  item_setting.xml  item_settings.xml  keyboard_content.xml  layout_bar.xml  layout_keyboard.xml  layout_keyboard_content.xml  layout_main_toolbar.xml  layout_settings_toolbar.xml  row.xml  row_settings.xml  slide_bug_report.xml  slide_disable_ads.xml  slide_filter.xml  slide_intro.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: fragment_calculator_menu.xml  fragment_main_menu.xml  fragment_settings_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: api_config.xml  app_config.xml  colors.xml  currencies.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mustafaozhan/github/com/mycurrencies/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/: application_database.sqlite
data/src/main/java/mustafaozhan/github/com/data/: Data.kt
data/src/main/res/values/: app_config.xml
data/src/test/java/com/github/mustafaozhan/data/: DataExtTest.kt  TypeExtensionTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mustafaozhan/github/com/domain/: Domain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/debug/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/mustafaozhan/github/com/ui/: UI.kt
ui/src/main/res/anim/: exit_to_left.xml
ui/src/main/res/drawable/: background_splash.xml  ic_back.xml  ic_bug_report.xml  ic_close.xml  ic_code.xml  ic_currency.xml  ic_dark_mode.xml  ic_disable_ads.xml  ic_email.xml  ic_error.xml  ic_forward.xml  ic_info.xml  ic_on_github.xml  ic_online.xml  ic_search.xml  ic_search_hint.xml  ic_settings.xml  ic_share.xml  ic_store.xml  ic_sync.xml  selector_bar.xml  selector_item.xml  selector_keyboard.xml  selector_light.xml
ui/src/main/res/layout/: activity_slider.xml  fragment_bottom_sheet_bar.xml  fragment_calculator.xml  fragment_currencies.xml  fragment_settings.xml  item_bar.xml  item_calculator.xml  item_currencies.xml  item_settings.xml  layout_bar.xml  layout_currencies_toolbar.xml  layout_keyboard.xml  layout_settings_toolbar.xml  layout_slide_intro.xml  slide_intro.xml
ui/src/main/res/layout-land/: fragment_calculator.xml  fragment_settings.xml
ui/src/main/res/menu/: fragment_calculator_menu.xml  fragment_settings_menu.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
ui/src/main/res/values-night-v29/: colors.xml
ui/src/main/res/values-notnight-v29/: colors.xml
ui/src/test/java/mustafaozhan/github/com/ui/: ExampleUnitTest.kt
(+2645 files in other folders)
