/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
buildscript {
    apply from: 'configuration.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classpaths.values()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}