/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

def KOTLIN_VERSION = '1.3.72'
def ANDROID_PLUGIN_VERSION = '4.0.0-beta05'
def GSM_GOOGLE_VERSION = '4.3.3'
def FABRIC_VERSION = '1.31.2'
def DAGGER_VERSION = '2.27'
def LIFE_CYCLE_VERSION = '2.2.0-alpha05'
def ANDROID_MATERIAL_VERSION = '1.1.0'
def RECYCLER_VIEW_VERSION = '1.1.0'
def CONSTRAINT_LAYOUT_VERSION = '1.1.3'
def JUNIT_VERSION = '4.13'
def RETROFIT_VERSION = '2.8.1'
def OK_HTTP_VERSION = '4.6.0'
def MOSHI_VERSION = '1.9.2'
def MATERIAL_SPINNER_VERSION = '1.3.1'
def ROOM_VERSION = '2.2.5'
def COROUTINES_VERSION = '1.3.0'
def ADMOB_VERSION = '19.1.0'
def FIREBASE_CONFIG_VERSION = '19.1.4'
def MULTIDEX_VERSION = '2.0.1'
def TIMBER_VERSION = '4.7.1'
def SNACKY_VERSION = '1.0.3'
def TOASTY_VERSION = '1.4.2'
def LOADING_VIEW_VERSION = '2.1.3'
def JODA_TIME_VERSION = '2.10.3'
def NAVIGATION_VERSION = '2.2.2'

def getGitVersion = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return 1
    }
}

ext {
    // Version
    gitVersion = getGitVersion()

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    androidMaterial = "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    recyclerView = "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    dagger = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    okHttp = "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    moshi = "com.squareup.moshi:moshi:$MOSHI_VERSION"
    materialSpinner = "com.jaredrummler:material-spinner:$MATERIAL_SPINNER_VERSION"
    multiDex = "androidx.multidex:multidex:$MULTIDEX_VERSION"
    timber = "com.jakewharton.timber:timber:$TIMBER_VERSION"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
    admob = "com.google.android.gms:play-services-ads:$ADMOB_VERSION"
    firebaseConfig = "com.google.firebase:firebase-config:$FIREBASE_CONFIG_VERSION"
    snacky = "com.github.matecode:Snacky:$SNACKY_VERSION"
    toasty = "com.github.GrenderG:Toasty:$TOASTY_VERSION"
    loadingView = "com.wang.avi:library:$LOADING_VIEW_VERSION"
    jodaTime = "net.danlew:android.joda:$JODA_TIME_VERSION"
    navigation = "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"

    room = [
            roomRuntime: "androidx.room:room-runtime:$ROOM_VERSION",
            roomKtx    : "androidx.room:room-ktx:$ROOM_VERSION"
    ]

    lifeCycle = [
            lifeCycleExtensions : "androidx.lifecycle:lifecycle-extensions:$LIFE_CYCLE_VERSION",
            viewModelExttensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFE_CYCLE_VERSION"
    ]

    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION",
            interceptor   : "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    ]

    // Test
    jUnit = "junit:junit:$JUNIT_VERSION"

    // Annotations
    annotations = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            dataBinding    : "com.android.databinding:compiler:$ANDROID_PLUGIN_VERSION",
            moshi          : "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION",
            room           : "androidx.room:room-compiler:$ROOM_VERSION"
    ]

    // Libs
    mxParser = "libs/MathParser.org-mXparser-v.4.2.0-jdk.1.7.jar"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}",
            gsmGoogle         : "com.google.gms:google-services:$GSM_GOOGLE_VERSION",
            fabric            : "io.fabric.tools:gradle:$FABRIC_VERSION",
            navigation        : "androidx.navigation:navigation-safe-args-gradle-plugin:$NAVIGATION_VERSION"
    ]
}