repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

def DAGGER_VERSION = '2.26'
def RX_ANDROID_VERSION = '2.1.0'
def RX_JAVA_VERSION = '2.1.0'
def RX_KOTLIN_VERSION = '2.2.0'
def LIFE_CYCLE_VERSION = '2.2.0-alpha05'
def ANDROID_MATERIAL_VERSION = '1.1.0'
def RECYCLER_VIEW_VERSION = '1.1.0'
def CONSTRAINT_LAYOUT_VERSION = '1.1.3'
def JUNIT_VERSION = '4.13'
def FIREBASE_CORE_VERSION = '17.2.2'
def RETROFIT_VERSION = '2.4.0'
def NETWORK_INTERCEPTOR_VERSION = '4.3.1'
def OK_HTTP_VERSION = '4.4.0'
def MOSHI_VERSION = '1.9.2'
def MATERIAL_SPINNER_VERSION = '1.3.1'
def ROOM_VERSION = '2.2.3'
def COROUTINES_VERSION = '1.3.0'
def ADMOB_VERSION = '18.3.0'
def FIREBASE_CONFIG_VERSION = '19.1.1'
def CRASHLYTICS_VERSION = '2.10.1'
def TIMBER_VERSION = '4.7.1'
def ANR_WATCH_DOG_VERSION = '1.4.0'
def ANKO_VERSION = '0.10.8'
def MULTIDEX_VERSION = '2.0.1'
def SNACKY_VERSION = '1.0.3'
def TOASTY_VERSION = '1.4.2'
def LOADING_VIEW_VERSION = '2.1.3'
def JODA_TIME_VERSION = '2.10.3'
//def STYLED_DIALOG_VERSION = '2.3.3'

ext {
    // region Dependencies
    Kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    AndroidMaterial = "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    RecyclerView = "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    ConstraintLayout = "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    Dagger = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    OkHttp = "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    Moshi = "com.squareup.moshi:moshi:$MOSHI_VERSION"
    MaterialSpinner = "com.jaredrummler:material-spinner:$MATERIAL_SPINNER_VERSION"
    MultiDex = "androidx.multidex:multidex:$MULTIDEX_VERSION"
    Room = "androidx.room:room-runtime:$ROOM_VERSION"
    Coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
    Admob = "com.google.android.gms:play-services-ads:$ADMOB_VERSION"
    FirebaseConfig = "com.google.firebase:firebase-config:$FIREBASE_CONFIG_VERSION"
    Crashlytics = "com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION"
    Timber = "com.jakewharton.timber:timber:$TIMBER_VERSION"
    ANRWatchDog = "com.github.anrwatchdog:anrwatchdog:$ANR_WATCH_DOG_VERSION"
    FirebaseCore = "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"
    Anko = "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
    Snacky = "com.github.matecode:Snacky:$SNACKY_VERSION"
    Toasty = "com.github.GrenderG:Toasty:$TOASTY_VERSION"
    LoadingView = "com.wang.avi:library:$LOADING_VIEW_VERSION"
    JodaTime = "net.danlew:android.joda:$JODA_TIME_VERSION"
//    StyledDiaglog = "com.avast:android-styled-dialogs:$STYLED_DIALOG_VERSION"

    RxKotlin = [
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION",
            rxKotlinBinding: "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_KOTLIN_VERSION"
    ]

    LifeCycle = [
            lifeCycleExtensions : "androidx.lifecycle:lifecycle-extensions:$LIFE_CYCLE_VERSION",
            viewModelExttensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFE_CYCLE_VERSION"
    ]

    Retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION",
            interceptor   : "com.squareup.okhttp3:logging-interceptor:$NETWORK_INTERCEPTOR_VERSION"
    ]
    // endregion

    // region Apis
    RxApis = [
            android: "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}",
            java   : "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
    ]
    // endregion

    // region Test
    JUnit = "junit:junit:$JUNIT_VERSION"
    // endregion

    // region Annotations
    Annotations = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            dataBinding    : "com.android.databinding:compiler:$android_plugin_version",
            moshi          : "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION",
            room           : "androidx.room:room-compiler:$ROOM_VERSION"
    ]
    // endregion

    // region Libs
    MXParser = "libs/MathParser.org-mXparser-v.4.2.0-jdk.1.7.jar"
    // endregion
}