/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
repositories {
    google()
    jcenter()
}

def KOTLIN_VERSION = '1.3.72'
def ANDROID_PLUGIN_VERSION = '4.0.1'
def GSM_GOOGLE_VERSION = '4.3.3'
def CRASHLYTICS_VERSION = '2.1.0'
def DAGGER_VERSION = '2.28.1'
def ANDROID_MATERIAL_VERSION = '1.1.0'
def CONSTRAINT_LAYOUT_VERSION = '1.1.3'
def JUNIT_VERSION = '4.13'
def MOCKK_VERSION = '1.10.0'
def ARCH_TESTING_VERSION = '1.1.1'
def RETROFIT_VERSION = '2.9.0'
def MOSHI_VERSION = '1.9.3'
def ROOM_VERSION = '2.2.5'
def COROUTINES_VERSION = '1.3.7'
def ADMOB_VERSION = '19.2.0'
def MULTIDEX_VERSION = '2.0.1'
def TIMBER_VERSION = '4.7.1'
def NAVIGATION_VERSION = '2.3.0'

ext {
    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    androidMaterial = "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    dagger = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    retrofit = "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    moshi = "com.squareup.moshi:moshi:$MOSHI_VERSION"
    multiDex = "androidx.multidex:multidex:$MULTIDEX_VERSION"
    timber = "com.jakewharton.timber:timber:$TIMBER_VERSION"
    admob = "com.google.android.gms:play-services-ads:$ADMOB_VERSION"
    navigation = "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"

    room = [
            roomRuntime: "androidx.room:room-runtime:$ROOM_VERSION",
            roomKtx    : "androidx.room:room-ktx:$ROOM_VERSION"
    ]

    // Test
    jUnit = "junit:junit:$JUNIT_VERSION"
    mockK = "io.mockk:mockk:$MOCKK_VERSION"
    archTesting = "android.arch.core:core-testing:$ARCH_TESTING_VERSION"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"

    // Annotations
    annotations = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            moshi          : "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION",
            room           : "androidx.room:room-compiler:$ROOM_VERSION"
    ]

    // Libs
    mxParser = "libs/MathParser.org-mXparser-v.4.2.0-jdk.1.7.jar"

    // Classpath
    classpaths = [
            androidBuildTools : "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}",
            gsmGoogle         : "com.google.gms:google-services:$GSM_GOOGLE_VERSION",
            crashlytics       : "com.google.firebase:firebase-crashlytics-gradle:$CRASHLYTICS_VERSION",
            navigation        : "androidx.navigation:navigation-safe-args-gradle-plugin:$NAVIGATION_VERSION"
    ]
}