repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

def DAGGER_VERSION = "2.19"
def RX_ANDROID_VERSION = "2.1.0"
def RX_JAVA_VERSION = "2.1.0"
def RX_KOTLIN_VERSION = "2.2.0"
def LIFE_CYCLE_VERSION = "2.2.0-alpha05"
def ANDROID_MATERIAL_VERSION = "1.0.0"
def RECYCLER_VIEW_VERSION = "1.0.0"
def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
def JUNIT_VERSION = "4.12"
def FIREBASE_CORE_VERSION = "17.2.0"
def RETROFIT_VERSION = "2.4.0"
def OK_HTTP_VERSION = "3.12.1"
def MOSHI_VERSION = "1.9.2"
def MATERIAL_SPINNER_VERSION = "1.2.1"
def ROOM_VERSION = "2.2.0"
def COROUTINES_VERSION = "1.3.0"
def ADMOB_VERSION = "18.2.0"
def FIREBASE_CONFIG_VERSION = "19.0.3"
def CRASHLYTICS_VERSION = "2.10.1"
def TIMBER_VERSION = "4.7.1"
def ANKO_VERSION = "0.10.8"
def MULTIDEX_VERSION = "2.0.1"
def SNACKY_VERSION = "1.0.3"
def TOASTY_VERSION = "1.4.2"
def LOADING_VIEW_VERSION = "2.1.3"
def JODA_TIME_VERSION = "2.10.1.2"

Closure dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext.Kotlin = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext.AndroidMaterial = dependencyGroup {
    implementation "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
}

ext.RecyclerView = dependencyGroup {
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
}

ext.ConstraintLayout = dependencyGroup {
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
}

ext.JUnit = dependencyGroup {
    testImplementation "junit:junit:$JUNIT_VERSION"
}

ext.RxAndroid = dependencyGroup {
    api "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
}

ext.RxJava = dependencyGroup {
    api "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
}

ext.RxKotlin = dependencyGroup {
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_KOTLIN_VERSION"
}

ext.Dagger = dependencyGroup {
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
}

ext.DataBinding = dependencyGroup {
    kapt "com.android.databinding:compiler:$android_plugin_version"
}

ext.LifeCycle = dependencyGroup {
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFE_CYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFE_CYCLE_VERSION"
}

ext.OkHttp = dependencyGroup {
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
}

ext.Moshi = dependencyGroup {
    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION"
}

ext.Retrofit = dependencyGroup {
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
}

ext.MaterialSpinner = dependencyGroup {
    implementation "com.jaredrummler:material-spinner:$MATERIAL_SPINNER_VERSION"
}

ext.MultiDex = dependencyGroup {
    implementation "androidx.multidex:multidex:$MULTIDEX_VERSION"
}

ext.Room = dependencyGroup {
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
}

ext.Coroutines = dependencyGroup {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
}

ext.Admob = dependencyGroup {
    implementation "com.google.android.gms:play-services-ads:$ADMOB_VERSION"
}

ext.FirebaseConfig = dependencyGroup {
    implementation "com.google.firebase:firebase-config:$FIREBASE_CONFIG_VERSION"
}

ext.Crashlytics = dependencyGroup {
    implementation "com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION"
}

ext.Timber = dependencyGroup {
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
}

ext.FirebaseCore = dependencyGroup {
    implementation "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"
}

ext.Anko = dependencyGroup {
    implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
}

ext.Snacky = dependencyGroup {
    implementation "com.github.matecode:Snacky:$SNACKY_VERSION"
}

ext.Toasty = dependencyGroup {
    implementation "com.github.GrenderG:Toasty:$TOASTY_VERSION"
}

ext.LoadingView = dependencyGroup {
    implementation "com.wang.avi:library:$LOADING_VIEW_VERSION"
}

ext.JodaTime = dependencyGroup {
    implementation "net.danlew:android.joda:$JODA_TIME_VERSION"
}

ext.MXParser = dependencyGroup {
    implementation files("libs/MathParser.org-mXparser-v.4.2.0-jdk.1.7.jar")
}
