# Android
android.useAndroidX=true
android.databinding.incremental=true
# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
# KMP
kotlin.mpp.stability.nowarn=true
xcodeproj=./ios
# OPT-IN & Templorary settings
# Can be removed with Gradle 8
android.disableAutomaticComponentCreation=true
# Can be removed with Gradle 8
kotlin.mpp.androidSourceSetLayoutVersion=2
# Need to get rid of having 2 static frameworks fails the build with Duplicate symbols
kotlin.native.cacheKind=none
