#
# Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#optimizing data binding class generation time
android.databinding.incremental=true
