#
# Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
#
android.useAndroidX=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:MaxPermSize=2g
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
kotlin.code.style=official
xcodeproj=./ios
kotlin.native.cacheKind=none
org.gradle.daemon=true
kotlin.mpp.stability.nowarn=true
# incrementals
kotlin.incremental=true
android.databinding.incremental=true
org.gradle.workers.max=16
