# Android
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
# KMP
kotlin.mpp.stability.nowarn=true
xcodeproj=./ios
# todo this is only needed for res module but now way found for setting only 1 module
android.nonTransitiveRClass=false