# Android
android.useAndroidX=true
android.enableJetifier=true
# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.build.report.output=build_scan,file
kotlin.incremental=true
kotlin.incremental.native=true
# KMP
kotlin.incremental.multiplatform=true
xcodeproj=./ios
# todo this is only needed for res module but now way found for setting only 1 module
android.nonTransitiveRClass=false
# todo need to remove it but currently throws `runtime assert: runtime injected twice; https://youtrack.jetbrains.com/issue/KT-42254 might be related` on XCode
kotlin.native.cacheKind=none