/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
include ':app',
        ':common:scopemob', ':common:basemob', ':common:logmob'

project(':common:basemob').projectDir = file('common/basemob/submob')
project(':common:scopemob').projectDir = file('common/scopemob/submob')
project(':common:logmob').projectDir = file('common/logmob/submob')