<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Mustafa Ozhan. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchStyle"
    tools:showIn="@layout/fragment_slider">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        style="@style/MatchStyle" />

    <LinearLayout
        android:id="@+id/layout_dots"
        style="@style/SlideLinearLayout"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/SliderProgressBarStyle"
        android:layout_above="@id/layout_dots" />

    <View
        android:id="@+id/bottom_bar_separator"
        style="@style/SlideViewLayout"
        android:layout_above="@id/layout_dots" />

    <Button
        android:id="@+id/btn_next"
        style="@style/SlideButtonNext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>