<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.github.mustafaozhan.ccc.client.ui.currencies.CurrenciesViewModel" />

        <variable
            name="event"
            type="com.github.mustafaozhan.ccc.client.ui.currencies.CurrenciesEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/BaseLayoutStyle">

        <include
            android:id="@+id/layout_currencies_toolbar"
            style="@style/BaseToolbarStyle"
            layout="@layout/layout_currencies_toolbar"
            app:event="@{event}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/ProgressBarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_currencies_toolbar"
            app:visibility="@{vm.state.loading.value}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_currencies"
            style="@style/BaseRecyclerViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/btn_done"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_currencies_toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_currencies" />

        <TextView
            android:id="@+id/txt_select_currencies"
            style="@style/SelectYourCurrenciesStyle"
            app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_currencies"
            app:visibility="@{vm.isFirstRun()}" />

        <TextView
            android:id="@+id/btn_done"
            style="@style/DoneButtonStyle"
            android:onClick="@{()->event.onDoneClick()}"
            app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibility="@{vm.isFirstRun()}" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            style="@style/BaseBannerAdStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>