<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Mustafa Ozhan. All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_weak">

    <TextView
        android:id="@+id/txt_current_base"
        style="@style/CurrentBaseStyle"
        android:text="@string/txt_select_base_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading_view"
        style="@style/ProgressBarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_current_base" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bar"
        style="@style/BottomSheetDialogRecyclerViewStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_current_base" />

    <TextView
        android:id="@+id/txt_no_enough_currency"
        style="@style/SelectAtLeastTwoCurrenciesStyle"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_select" />

    <Button
        android:id="@+id/btn_select"
        style="@style/SelectButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>