<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchStyle">

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/seven"
            style="@style/KeyboardTextStyle"
            tools:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/KeyboardTextStyle"
            tools:text="8" />

        <Button
            android:id="@+id/nine"
            style="@style/KeyboardTextStyle"
            tools:text="9" />

        <Button
            android:id="@+id/multiply"
            style="@style/KeyboardTextStyle"
            tools:text="*" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/four"
            style="@style/KeyboardTextStyle"
            tools:text="4" />

        <Button
            android:id="@+id/five"
            style="@style/KeyboardTextStyle"
            tools:text="5" />

        <Button
            android:id="@+id/six"
            style="@style/KeyboardTextStyle"
            tools:text="6" />

        <Button
            android:id="@+id/divide"
            style="@style/KeyboardTextStyle"
            tools:text="/" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/one"
            style="@style/KeyboardTextStyle"
            tools:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/KeyboardTextStyle"
            tools:text="2" />

        <Button
            android:id="@+id/three"
            style="@style/KeyboardTextStyle"
            tools:text="3" />

        <Button
            android:id="@+id/minus"
            style="@style/KeyboardTextStyle"
            tools:text="-" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/dot"
            style="@style/KeyboardTextStyle"
            tools:text="." />

        <Button
            android:id="@+id/zero"
            style="@style/KeyboardTextStyle"
            tools:text="0" />

        <Button
            android:id="@+id/percent"
            style="@style/KeyboardTextStyle"
            tools:text="%" />

        <Button
            android:id="@+id/plus"
            style="@style/KeyboardTextStyle"
            tools:text="+" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/open_parentheses"
            style="@style/KeyboardTextStyle"
            android:paddingStart="@dimen/margin_sixteen"
            android:paddingEnd="@dimen/margin_zero"
            tools:text="(" />

        <Button
            android:id="@+id/triple_zero"
            style="@style/KeyboardTextStyle"
            tools:text="000" />

        <Button
            android:id="@+id/ac"
            style="@style/KeyboardTextStyle"
            tools:text="AC" />

        <Button
            android:id="@+id/del"
            style="@style/KeyboardTextStyle"
            tools:text="DEL" />

        <Button
            android:id="@+id/close_parentheses"
            style="@style/KeyboardTextStyle"
            android:paddingStart="@dimen/margin_zero"
            android:paddingEnd="@dimen/margin_sixteen"
            tools:text=")" />
    </TableRow>
</TableLayout>