<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="event"
            type="com.github.mustafaozhan.ccc.android.ui.calculator.CalculatorEvent" />
    </data>

    <TableLayout style="@style/MatchStyle">

        <TableRow style="@style/SubKeyboardTableRowStyle">

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/seven)}"
                android:text="@string/seven" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/eight)}"
                android:text="@string/eight" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/nine)}"
                android:text="@string/nine" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/multiply)}"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow style="@style/SubKeyboardTableRowStyle">

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/four)}"
                android:text="@string/four" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/five)}"
                android:text="@string/five" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/six)}"
                android:text="@string/six" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/divide)}"
                android:text="@string/divide" />
        </TableRow>

        <TableRow style="@style/SubKeyboardTableRowStyle">

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/one)}"
                android:text="@string/one" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/two)}"
                android:text="@string/two" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/three)}"
                android:text="@string/three" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/minus)}"
                android:text="@string/minus" />
        </TableRow>

        <TableRow style="@style/SubKeyboardTableRowStyle">

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/dot)}"
                android:text="@string/dot" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/zero)}"
                android:text="@string/zero" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/percent)}"
                android:text="@string/percent" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/plus)}"
                android:text="@string/plus" />
        </TableRow>

        <TableRow style="@style/SubKeyboardTableRowStyle">

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/open_parentheses)}"
                android:paddingStart="@dimen/margin_sixteen"
                android:paddingEnd="@dimen/margin_zero"
                android:text="@string/open_parentheses" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/triple_zero)}"
                android:text="@string/triple_zero" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/ac)}"
                android:text="@string/ac" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/delete)}"
                android:text="@string/delete" />

            <Button
                style="@style/KeyboardTextStyle"
                android:onClick="@{() -> event.onKeyPress(@string/close_parentheses)}"
                android:paddingStart="@dimen/margin_zero"
                android:paddingEnd="@dimen/margin_sixteen"
                android:text="@string/close_parentheses" />
        </TableRow>
    </TableLayout>
</layout>