<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.github.mustafaozhan.ui.main.currencies.CurrenciesViewModel" />

        <variable
            name="event"
            type="com.github.mustafaozhan.ui.main.currencies.CurrenciesEvent" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_currencies"
        style="@style/WideStyle"
        android:background="@{vm.state.selectionVisibility ? @color/color_background_weak : @color/color_background_strong}">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchStyle">

            <ImageView
                android:id="@+id/back_button"
                style="@style/CurrenciesBackButtonStyle"
                android:onClick="@{()->event.onCloseClick()}"
                android:src="@{vm.state.selectionVisibility ?  @drawable/ic_close : @drawable/ic_back}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{!vm.data.firstRun||vm.state.selectionVisibility}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_currencies_toolbar"
                style="@style/CurrenciesToolbarTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_de_select_all"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{!vm.state.selectionVisibility}" />

            <Button
                android:id="@+id/btn_de_select_all"
                style="@style/BarButtonStyle"
                android:onClick="@{()->event.updateAllCurrenciesState(false)}"
                android:text="@string/btn_de_select_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_select_all"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{vm.state.selectionVisibility}" />

            <Button
                android:id="@+id/btn_select_all"
                style="@style/BarButtonStyle"
                android:onClick="@{()->event.updateAllCurrenciesState(true)}"
                android:text="@string/btn_select_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_view"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{vm.state.selectionVisibility}" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                style="@style/SearchViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onQueryTextChange="@{(query) -> vm.filterList(query)}"
                app:visibility="@{!vm.state.selectionVisibility}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>