CREATE TABLE IF NOT EXISTS currency(
name TEXT NOT NULL PRIMARY KEY,
longName TEXT NOT NULL,
symbol TEXT NOT NULL,
rate REAL NOT NULL DEFAULT 0.0,
isActive INTEGER NOT NULL DEFAULT 0
);

collectAllCurrencies:
SELECT * FROM currency;

collectActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

getActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

updateCurrencyStateByName:
UPDATE currency SET isActive=? WHERE name=?;

updateAllCurrencyState:
UPDATE currency SET isActive=?;

getCurrencyByName:
SELECT * FROM currency WHERE name=?;