<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>app_config</key>
        <value>
            {
            "ad_config": {
            "is_banner_ad_enabled": true
            },
            "timeout_anr_watch_dog": 7500
            }
        </value>
    </entry>
</defaultsMap>