[versions]

kotlin = "2.0.0"
androidGradlePlugin = "8.4.1"
ksp = "2.0.0-1.0.21"
jetbrainsCompose = "1.6.10"
glance = "1.0.0"
activityCompose = "1.9.0"
navigationCompose = "2.7.0-alpha07"
detekt = "1.23.6"
androidDesugaring = "2.0.4"
androidMaterial = "1.12.0"
constraintLayout = "2.1.4"
koinCore = "3.5.6"
koinCompose = "3.5.6"
koinAndroid = "3.5.6"
koinKtor = "3.5.6"
ktor = "2.3.11"
multiplatformSettings = "1.1.1"
firebaseAnalytics = "22.0.1"
firebaseRemoteConfig = "22.0.0"
googleServices = "4.4.2"
firebasePer = "21.0.1"
firebasePerPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "3.0.1"
googleAds = "23.1.0"
googleUmp = "2.2.0"
huaweiAds = "3.4.71.300"
huaweiOsm = "1.3.35"
navigation = "2.7.7"
playCore = "1.10.3"
kotlinXDateTime = "0.6.0"
coroutines = "1.8.1"
billing = "6.2.1"
leakCanary = "2.14"
sqlDelight = "1.5.5"
lifecycle = "2.8.1"
mokoResources = "0.23.0"
buildKonfig = "0.15.1"
splashScreen = "1.0.1"
kover = "0.6.1"
rootBeer = "0.1.0"
mockative = "2.2.2"
anrWatchDog = "1.4.0"
kermit = "2.0.3"
konsist = "0.15.1"

[libraries]
# COMMON
common-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
common-testAnnotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
common-navigationCompose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
common-koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
common-multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
common-kotlinXDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinXDateTime" }
common-ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
common-ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
common-ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
common-ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
common-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
common-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
common-sqlDelightCoroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
common-mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
common-mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
common-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
common-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
common-konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# ANDROID
android-androidDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugaring" }
android-androidMaterial = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
android-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

android-koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
android-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
android-firebaseAnalytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
android-firebaseRemoteConfig = { module = "com.google.firebase:firebase-config", version.ref = "firebaseRemoteConfig" }
android-firebasePer = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePer" }
android-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
android-sqlliteDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
android-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
android-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
android-rootBeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootBeer" }
android-anrWatchDog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrWatchDog" }

# ANDROID GOOGLE
android-google-billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
android-google-googleAds = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
android-google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "googleUmp" }
android-google-playCore = { module = "com.google.android.play:core", version.ref = "playCore" }

# ANDROID HUAWEI
android-huawei-huaweiAds = { module = "com.huawei.hms:ads-prime", version.ref = "huaweiAds" }
android-huawei-huaweiOsm = { module = "com.huawei.hms:ads-omsdk", version.ref = "huaweiOsm" }

# IOS
ios-ktor = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ios-sqlliteDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

# JVM
jvm-ktor = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
jvm-ktorCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
jvm-ktorNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
jvm-koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
common-ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
jvm-sqlliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
jvm-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# PROCESSORS
processors-mockative = { module = "io.mockative:mockative-processor", version.ref = "mockative" }

[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
firebaseCrashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebasePerPlugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerPlugin" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
