[versions]

kotlin = "2.2.21"
androidGradlePlugin = "8.13.1"
jetbrainsCompose = "1.9.0"
glance = "1.1.1"
mokkery = "2.10.2"
activityCompose = "1.10.1"
navigationCompose = "2.9.1"
detekt = "1.23.8"
androidDesugaring = "2.1.5"
androidMaterial = "1.13.0"
constraintLayout = "2.2.1"
koinCore = "4.1.1"
koinCompose = "4.1.1"
koinAndroid = "4.1.1"
koinKtor = "4.1.1"
ktor = "3.3.2"
multiplatformSettings = "1.3.0"
googleServices = "4.4.4"
firebasePer = "21.0.5"
firebasePerPlugin = "2.0.2"
firebaseCrashlyticsPlugin = "3.0.6"
googleAds = "23.6.0"
googleUmp = "3.2.0"
huaweiAds = "3.4.82.300"
huaweiOsm = "1.3.35"
navigation = "2.9.6"
playCoreReview = "2.0.2"
kotlinXDateTime = "0.7.1-0.6.x-compat"
coroutines = "1.10.2"
billing = "7.1.1"
leakCanary = "2.14"
sqlDelight = "1.5.5"
lifecycle = "2.9.4"
mokoResources = "0.25.2"
buildKonfig = "0.17.1"
splashScreen = "1.2.0"
kover = "0.9.4"
rootBeer = "0.1.1"
anrWatchDog = "1.4.0"
kermit = "2.0.8"
konsist = "0.17.3"
gitlive = "2.4.0"

[libraries]
# COMMON
common-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
common-testAnnotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
common-navigationCompose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
common-koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
common-multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
common-kotlinXDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinXDateTime" }
common-ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
common-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
common-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
common-sqlDelightCoroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
common-mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
common-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
common-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
common-konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
common-gitliveAnalytics = { module = "dev.gitlive:firebase-analytics", version.ref = "gitlive" }
common-gitliveRemoteConfig = { module = "dev.gitlive:firebase-config", version.ref = "gitlive" }

# ANDROID
android-androidDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugaring" }
android-androidMaterial = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
android-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

android-koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
android-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
android-firebasePer = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePer" }
android-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
android-sqlliteDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
android-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
android-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
android-rootBeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootBeer" }
android-anrWatchDog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrWatchDog" }

# ANDROID GOOGLE
android-google-billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
android-google-googleAds = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
android-google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "googleUmp" }
android-google-playCoreReview = { module = "com.google.android.play:review", version.ref = "playCoreReview" }

# ANDROID HUAWEI
android-huawei-huaweiAds = { module = "com.huawei.hms:ads-prime", version.ref = "huaweiAds" }
android-huawei-huaweiOsm = { module = "com.huawei.hms:ads-omsdk", version.ref = "huaweiOsm" }

# IOS
ios-ktor = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ios-sqlliteDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

# JVM
jvm-ktor = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
jvm-koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
jvm-sqlliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
jvm-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# CLIENT
client-ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
client-ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
client-ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# SERVER
server-ktorContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
server-ktorCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
server-ktorNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
safeArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
firebaseCrashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebasePerPlugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerPlugin" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
