//
//  Debug.xcconfig
//  CCC
//
//  Created by Mustafa Ozhan on 05/07/2021.
//  Copyright © 2021 orgName. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

ADMOB_APP_ID = ca-app-pub-3940256099942544~1458002511

BANNER_AD_UNIT_ID_CALCULATOR = ca-app-pub-3940256099942544/2934735716
BANNER_AD_UNIT_ID_SETTINGS = ca-app-pub-3940256099942544/2934735716
BANNER_AD_UNIT_ID_CURRENCIES = ca-app-pub-3940256099942544/2934735716

INTERSTITIAL_AD_ID = ca-app-pub-3940256099942544/4411468910

REWARDED_AD_UNIT_ID = ca-app-pub-3940256099942544/1712485313
