/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../dependencies.gradle'
apply from: '../version.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion project.versions.minSdkVersion
        targetSdkVersion project.versions.targetSdkVersion
        versionCode project.versions.versionCode
        versionName project.versions.versionName
    }
}

dependencies {
    implementation(kotlin)

    implementation project(':common:scopemob')
    implementation project(':common:basemob')
    implementation project(':common:logmob')
}