/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

apply from: '../dependencies.gradle'
apply from: '../version.gradle'

android {
    compileSdkVersion project.versions.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "mustafaozhan.github.com.mycurrencies"
        minSdkVersion project.versions.minSdkVersion
        targetSdkVersion project.versions.targetSdkVersion
        versionCode project.versions.versionCode
        versionName project.versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            kotlin,
            dagger,
            multiDex,
            room.values()
    )

    kapt(annotations.values())


    implementation project(':ui')

    implementation project(':data')

    implementation project(':scopemob')
    implementation project(':basemob')
    implementation project(':logmob')
}
