ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            LoggerModuleKt.loggerModule,
            KoinModuleKt.koinModule,
            SyncModuleKt.syncModule,
            APIModuleKt.apiModule
        ]
    }
}
