ktor {
    deployment {
        port = 8080 ; TODO can be removed when enough amount of users are using the 80 port
        port = 80
    }
    application {
        modules = [
            com.oztechan.ccc.backend.app.module.LoggerModuleKt.loggerModule,
            com.oztechan.ccc.backend.app.module.KoinModuleKt.koinModule,
            com.oztechan.ccc.backend.app.module.SyncModuleKt.syncModule,
            com.oztechan.ccc.backend.app.module.APIModuleKt.apiModule
        ]
    }
}
