ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.oztechan.ccc.backend.module.ClientKt.client,
            com.oztechan.ccc.backend.module.ServerKt.server
        ]
    }
}
