<!--
  Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity">

    <item
        android:id="@+id/menu_currencies"
        android:orderInCategory="1"
        android:title="@string/txt_currencies"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_theme"
        android:orderInCategory="2"
        android:title="@string/txt_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_remove_ads"
        android:orderInCategory="3"
        android:title="@string/remove_ads"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:orderInCategory="4"
        android:title="@string/txt_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_support_us"
        android:orderInCategory="5"
        android:title="@string/txt_support_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_on_github"
        android:orderInCategory="6"
        android:title="@string/txt_on_github"
        app:showAsAction="never" />
</menu>