<!--
  Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity">

    <item
        android:id="@+id/feedback"
        android:orderInCategory="1"
        android:title="@string/txt_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/support_us"
        android:orderInCategory="2"
        android:title="@string/txt_support_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeAds"
        android:orderInCategory="3"
        android:title="@string/remove_ads"
        app:showAsAction="never" />
    <item
        android:id="@+id/onGithub"
        android:orderInCategory="4"
        android:title="@string/txt_on_github"
        app:showAsAction="never" />
</menu>