<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Mustafa Ozhan. All rights reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.oztechan.ccc.android.ui.mobile.content.calculator.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_selectCurrencyBottomSheet"
            app:destination="@id/selectCurrencyBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oztechan.ccc.android.ui.mobile.content.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_currenciesFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_currenciesFragment_to_premiumBottomSheet"
            app:destination="@id/premiumBottomSheet" />
    </fragment>


    <dialog
        android:id="@+id/premiumBottomSheet"
        android:name="com.oztechan.ccc.android.ui.mobile.content.premium.PremiumBottomSheet"
        android:label="PremiumBottomSheet"
        tools:layout="@layout/bottom_sheet_premium" />

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.oztechan.ccc.android.ui.mobile.content.currencies.CurrenciesFragment"
        android:label="CurrenciesFragment"
        tools:layout="@layout/fragment_currencies">

        <action
            android:id="@+id/action_currenciesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/selectCurrencyBottomSheet"
        android:name="com.oztechan.ccc.android.ui.mobile.content.selectcurrency.SelectCurrencyBottomSheet"
        android:label="SelectCurrencyBottomSheet"
        tools:layout="@layout/bottom_sheet_select_currency">
        <action
            android:id="@+id/action_selectCurrencyBottomSheet_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </dialog>

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.oztechan.ccc.android.ui.mobile.content.slider.SliderFragment"
        android:label="SliderFragment"
        tools:layout="@layout/fragment_slider">

        <action
            android:id="@+id/action_sliderFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />

    </fragment>
</navigation>