INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('CNH','Chinese Yuan (Offshore)','¥',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('MRU','Mauritanian Ouguiya','UM',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('SSP','South Sudanese Pound','£',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('STN','São Tomé and Príncipe Dobra','Db',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('XPD','Palladium Ounce','oz',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('XPT','Platinum Ounce','oz',0.0,0);
DELETE FROM currency WHERE name='BYR';
DELETE FROM currency WHERE name='LTL';
DELETE FROM currency WHERE name='LVL';
DELETE FROM currency WHERE name='VEF';
DELETE FROM currency WHERE name='ZMK';
ALTER TABLE offline_rates ADD COLUMN CNH REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN MRU REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN SSP REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN STN REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPD REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPT REAL DEFAULT NULL;