INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('CNH','Offshore Renminbi','¥',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('MRU','Mauritanian Ouguiya','MRU',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('SSP','South Sudanese Pound','£',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('STN','São Tomé and Príncipe Dobra','Db',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('XPD','Palladium Ounce','oz',0.0,0);
INSERT INTO currency (name,longName,symbol,rate,isActive) VALUES ('XPT','Platinum Ounce','oz',0.0,0);
DELETE FROM currency WHERE name='BYR';
DELETE FROM currency WHERE name='LTL';
DELETE FROM currency WHERE name='LVL';
DELETE FROM currency WHERE name='VEF';
DELETE FROM currency WHERE name='ZMK';
ALTER TABLE offline_rates ADD COLUMN CNH REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN MRU REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN SSP REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN STN REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPD REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPT REAL DEFAULT NULL;
UPDATE currency SET symbol = 'L' WHERE name = 'ALL';
UPDATE currency SET symbol = 'NAƒ' WHERE name = 'ANG';
UPDATE currency SET symbol = '$' WHERE name = 'ARS';
UPDATE currency SET symbol = '$' WHERE name = 'AUD';
UPDATE currency SET symbol = 'Afl.' WHERE name = 'AWG';
UPDATE currency SET longName = 'Bosnia-Herzegovina Convertible Marka' WHERE name = 'BAM';
UPDATE currency SET symbol = '$' WHERE name = 'BBD';
UPDATE currency SET symbol = 'лв.' WHERE name = 'BGN';
UPDATE currency SET symbol = '.د.ب' WHERE name = 'BHD';
UPDATE currency SET symbol = 'FBu' WHERE name = 'BIF';
UPDATE currency SET symbol = '$' WHERE name = 'BMD';
UPDATE currency SET symbol = '$' WHERE name = 'BND';
UPDATE currency SET symbol = 'Bs' WHERE name = 'BOB';
UPDATE currency SET symbol = '$' WHERE name = 'BSD';
UPDATE currency SET symbol = '₿' WHERE name = 'BTC';
UPDATE currency SET symbol = '$' WHERE name = 'BZD';
UPDATE currency SET symbol = '$' WHERE name = 'CAD';
UPDATE currency SET symbol = 'FC' WHERE name = 'CDF';
UPDATE currency SET longName = 'Unidad de Fomento' WHERE name = 'CLF';
UPDATE currency SET symbol = '$' WHERE name = 'CLP';
UPDATE currency SET longName = 'Renminbi' WHERE name = 'CNY';
UPDATE currency SET symbol = '$' WHERE name = 'COP';
UPDATE currency SET symbol = '$' WHERE name = 'CUC';
UPDATE currency SET symbol = '$' WHERE name = 'CUP';
UPDATE currency SET symbol = '$' WHERE name = 'CVE';
UPDATE currency SET symbol = 'Fdj' WHERE name = 'DJF';
UPDATE currency SET symbol = 'kr.' WHERE name = 'DKK';
UPDATE currency SET symbol = '$' WHERE name = 'DOP';
UPDATE currency SET symbol = 'دج' WHERE name = 'DZD';
UPDATE currency SET symbol = 'E£' WHERE name = 'EGP';
UPDATE currency SET symbol = 'Nkf' WHERE name = 'ERN';
UPDATE currency SET longName = 'Pound sterling' WHERE name = 'GBP';
UPDATE currency SET symbol = 'GH₵' WHERE name = 'GHS';
UPDATE currency SET symbol = 'FG' WHERE name = 'GNF';
UPDATE currency SET symbol = '$' WHERE name = 'GYD';
UPDATE currency SET symbol = 'د.ع' WHERE name = 'IQD';