ALTER TABLE Offline_Rates RENAME TO Rates;

ALTER TABLE Currency RENAME COLUMN name TO code;
ALTER TABLE Currency RENAME COLUMN longName TO name;

UPDATE Currency SET name = 'IMF Special drawing rights' WHERE code = 'XDR';
UPDATE Currency SET name = 'Bosnia-Herzegovina convertible marka' WHERE code = 'BAM';
UPDATE Currency SET name = 'Unidad de fomento' WHERE code = 'CLF';
UPDATE Currency SET name = 'Offshore Chinese Yuan Renminbi' WHERE code = 'CNH';
UPDATE Currency SET name = 'Chinese Yuan Renminbi' WHERE code = 'CNY';
