/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../version.gradle'

android {
    compileSdkVersion project.versions.compileSdkVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion project.versions.minSdkVersion
        targetSdkVersion project.versions.targetSdkVersion
        versionCode project.versions.versionCode
        versionName project.versions.versionName
    }
}

dependencies {
    implementation(
            kotlin,
            dagger,
            moshi,
            timber,
            retrofit.values(),
            room.values()
    )
    // todo dependencies

    testImplementation(jUnit)

    kapt(annotations.values())

    implementation project(':scopemob')
    implementation project(':basemob')
    implementation project(':logmob')
}