/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../version.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    implementation(
            kotlin,
            dagger,
            moshi,
            timber,
            retrofit.values(),
            room.values()
    )
    // todo dependencies

    testImplementation(jUnit)

    kapt(annotations.values())

    implementation project(':domain')

    implementation project(':common:scopemob')
    implementation project(':common:basemob')
    implementation project(':common:logmob')
}