ALTER TABLE Offline_Rates RENAME TO Conversion;

CREATE TABLE CurrencyTemp(
    code TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    rate REAL NOT NULL DEFAULT 0.0,
    isActive INTEGER NOT NULL DEFAULT 0
);

INSERT INTO CurrencyTemp(code, name, symbol, rate, isActive)
SELECT name, longName, symbol, rate, isActive
FROM Currency;

DROP TABLE Currency;

ALTER TABLE CurrencyTemp RENAME TO Currency;

UPDATE Currency SET name = 'IMF Special drawing rights' WHERE code = 'XDR';
UPDATE Currency SET name = 'Bosnia-Herzegovina convertible marka' WHERE code = 'BAM';
UPDATE Currency SET name = 'Unidad de fomento' WHERE code = 'CLF';
UPDATE Currency SET name = 'Offshore Chinese Yuan Renminbi' WHERE code = 'CNH';
UPDATE Currency SET name = 'Chinese Yuan Renminbi' WHERE code = 'CNY';
