DELETE FROM Currency WHERE code='BTC';
DELETE FROM Currency WHERE code='CLF';
DELETE FROM Currency WHERE code='CNH';
DELETE FROM Currency WHERE code='CUC';
DELETE FROM Currency WHERE code='KPW';
DELETE FROM Currency WHERE code='MRO';
DELETE FROM Currency WHERE code='STD';
DELETE FROM Currency WHERE code='SVC';
DELETE FROM Currency WHERE code='XAG';
DELETE FROM Currency WHERE code='XAU';
DELETE FROM Currency WHERE code='XPD';
DELETE FROM Currency WHERE code='XPT';

ALTER TABLE Conversion ADD COLUMN FOK REAL DEFAULT NULL;
ALTER TABLE Conversion ADD COLUMN KID REAL DEFAULT NULL;
ALTER TABLE Conversion ADD COLUMN SLE REAL DEFAULT NULL;
ALTER TABLE Conversion ADD COLUMN TVD REAL DEFAULT NULL;

INSERT INTO Currency (code, name, symbol, rate, isActive) VALUES ('FOK', 'Faroese Króna','kr', 0.0, 0);
INSERT INTO Currency (code, name, symbol, rate, isActive) VALUES ('KID', 'Kiribati Dollar','$', 0.0, 0);
INSERT INTO Currency (code, name, symbol, rate, isActive) VALUES ('SLE', 'Sierra Leonean Leone','Le', 0.0, 0);
UPDATE Currency SET name = 'Sierra Leonean Leone (2022)' WHERE code = 'SLL';
INSERT INTO Currency (code, name, symbol, rate, isActive) VALUES ('TVD', 'Tuvaluan dollar','$', 0.0, 0);