ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.oztechan.ccc.backend.module.LoggerModuleKt.loggerModule,
            com.oztechan.ccc.backend.module.KoinModuleKt.koinModule,
            com.oztechan.ccc.backend.module.ClientModuleKt.clientModule,
            com.oztechan.ccc.backend.module.ServerModuleKt.serverModule
        ]
    }
}
