<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsItemLayoutStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_item_row"
        style="@style/SettingsItemRowStyle"
        app:layout_constraintBottom_toTopOf="@+id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_settings_item"
            style="@style/SettingsItemIconStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/settings_item_title"
            style="@style/SettingsItemTitle"
            app:layout_constraintStart_toEndOf="@+id/img_settings_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_item_sub_title"
            style="@style/SettingsItemSubTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_settings_item" />

        <TextView
            android:id="@+id/settings_item_value"
            style="@style/SettingsItemValue"
            app:layout_constraintBottom_toBottomOf="@+id/settings_item_arrow"
            app:layout_constraintEnd_toStartOf="@+id/settings_item_arrow"
            app:layout_constraintTop_toTopOf="@+id/settings_item_arrow" />

        <ImageView
            android:id="@+id/settings_item_arrow"
            style="@style/SettingsItemArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_separator"
        style="@style/SettingsItemSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
