<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchStyle">

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/seven"
            style="@style/KeyboardTextStyle"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight"
            style="@style/KeyboardTextStyle"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine"
            style="@style/KeyboardTextStyle"
            android:text="@string/nine" />

        <Button
            android:id="@+id/multiply"
            style="@style/KeyboardTextStyle"
            android:text="@string/multiply" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/four"
            style="@style/KeyboardTextStyle"
            android:text="@string/four" />

        <Button
            android:id="@+id/five"
            style="@style/KeyboardTextStyle"
            android:text="@string/five" />

        <Button
            android:id="@+id/six"
            style="@style/KeyboardTextStyle"
            android:text="@string/six" />

        <Button
            android:id="@+id/divide"
            style="@style/KeyboardTextStyle"
            android:text="@string/divide" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/one"
            style="@style/KeyboardTextStyle"
            android:text="@string/one" />

        <Button
            android:id="@+id/two"
            style="@style/KeyboardTextStyle"
            android:text="@string/two" />

        <Button
            android:id="@+id/three"
            style="@style/KeyboardTextStyle"
            android:text="@string/three" />

        <Button
            android:id="@+id/minus"
            style="@style/KeyboardTextStyle"
            android:text="@string/minus" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/dot"
            style="@style/KeyboardTextStyle"
            android:text="@string/dot" />

        <Button
            android:id="@+id/zero"
            style="@style/KeyboardTextStyle"
            android:text="@string/zero" />

        <Button
            android:id="@+id/percent"
            style="@style/KeyboardTextStyle"
            android:text="@string/percent" />

        <Button
            android:id="@+id/plus"
            style="@style/KeyboardTextStyle"
            android:text="@string/plus" />
    </TableRow>

    <TableRow style="@style/SubKeyboardTableRowStyle">

        <Button
            android:id="@+id/open_parentheses"
            style="@style/KeyboardTextStyle"
            android:paddingStart="@dimen/margin_sixteen"
            android:paddingEnd="@dimen/margin_zero"
            android:text="@string/open_parentheses" />

        <Button
            android:id="@+id/triple_zero"
            style="@style/KeyboardTextStyle"
            android:text="@string/triple_zero" />

        <Button
            android:id="@+id/ac"
            style="@style/KeyboardTextStyle"
            android:text="@string/ac" />

        <Button
            android:id="@+id/del"
            style="@style/KeyboardTextStyle"
            android:text="@string/delete" />

        <Button
            android:id="@+id/close_parentheses"
            style="@style/KeyboardTextStyle"
            android:paddingStart="@dimen/margin_zero"
            android:paddingEnd="@dimen/margin_sixteen"
            android:text="@string/close_parentheses" />
    </TableRow>
</TableLayout>