CREATE TABLE IF NOT EXISTS Currency(
    code TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    rate REAL NOT NULL DEFAULT 0.0,
    isActive INTEGER NOT NULL DEFAULT 0
);

INSERT INTO Currency VALUES ('AED', 'United Arab Emirates dirham', 'د.إ', 0.0, 0);
INSERT INTO Currency VALUES ('AFN', 'Afghan afghani', '؋', 0.0, 0);
INSERT INTO Currency VALUES ('ALL', 'Albanian lek', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('AMD', 'Armenian dram', '֏', 0.0, 0);
INSERT INTO Currency VALUES ('ANG', 'Netherlands Antillean guilder', 'NAƒ', 0.0, 0);
INSERT INTO Currency VALUES ('AOA', 'Angolan kwanza', 'Kz', 0.0, 0);
INSERT INTO Currency VALUES ('ARS', 'Argentine peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('AUD', 'Australian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('AWG', 'Aruban florin', 'Afl.', 0.0, 0);
INSERT INTO Currency VALUES ('AZN', 'Azerbaijani manat', '₼', 0.0, 0);
INSERT INTO Currency VALUES ('BAM', 'Bosnia-Herzegovina convertible marka', 'KM', 0.0, 0);
INSERT INTO Currency VALUES ('BBD', 'Barbadian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('BDT', 'Bangladeshi taka', '৳', 0.0, 0);
INSERT INTO Currency VALUES ('BGN', 'Bulgarian lev', 'лв.', 0.0, 0);
INSERT INTO Currency VALUES ('BHD', 'Bahraini dinar', '.د.ب', 0.0, 0);
INSERT INTO Currency VALUES ('BIF', 'Burundian franc', 'FBu', 0.0, 0);
INSERT INTO Currency VALUES ('BMD', 'Bermudian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('BND', 'Brunei dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('BOB', 'Bolivian boliviano', 'Bs', 0.0, 0);
INSERT INTO Currency VALUES ('BRL', 'Brazilian real', 'R$', 0.0, 0);
INSERT INTO Currency VALUES ('BSD', 'Bahamian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('BTC', 'Bitcoin', '₿', 0.0, 0);
INSERT INTO Currency VALUES ('BTN', 'Bhutanese ngultrum', 'Nu.', 0.0, 0);
INSERT INTO Currency VALUES ('BWP', 'Botswana pula', 'P', 0.0, 0);
INSERT INTO Currency VALUES ('BYN', 'Belarusian ruble', 'Br', 0.0, 0);
INSERT INTO Currency VALUES ('BZD', 'Belize dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CAD', 'Canadian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CDF', 'Congolese franc', 'FC', 0.0, 0);
INSERT INTO Currency VALUES ('CHF', 'Swiss franc', 'CHF', 0.0, 0);
INSERT INTO Currency VALUES ('CLF', 'Unidad de fomento', 'UF', 0.0, 0);
INSERT INTO Currency VALUES ('CLP', 'Chilean peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CNH', 'Offshore Chinese Yuan Renminbi', '¥', 0.0, 0);
INSERT INTO Currency VALUES ('CNY', 'Chinese Yuan Renminbi', '元', 0.0, 0);
INSERT INTO Currency VALUES ('COP', 'Colombian peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CRC', 'Costa Rican colón', '₡', 0.0, 0);
INSERT INTO Currency VALUES ('CUC', 'Cuban convertible peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CUP', 'Cuban peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CVE', 'Cape Verdean escudo', '$', 0.0, 0);
INSERT INTO Currency VALUES ('CZK', 'Czech koruna', 'Kč', 0.0, 0);
INSERT INTO Currency VALUES ('DJF', 'Djiboutian franc', 'Fdj', 0.0, 0);
INSERT INTO Currency VALUES ('DKK', 'Danish krone', 'kr.', 0.0, 0);
INSERT INTO Currency VALUES ('DOP', 'Dominican peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('DZD', 'Algerian dinar', 'دج', 0.0, 0);
INSERT INTO Currency VALUES ('EGP', 'Egyptian pound', 'E£', 0.0, 0);
INSERT INTO Currency VALUES ('ERN', 'Eritrean nakfa', 'Nkf', 0.0, 0);
INSERT INTO Currency VALUES ('ETB', 'Ethiopian birr', 'Br', 0.0, 0);
INSERT INTO Currency VALUES ('EUR', 'Euro', '€', 0.0, 0);
INSERT INTO Currency VALUES ('FJD', 'Fijian dollar', 'FJ$', 0.0, 0);
INSERT INTO Currency VALUES ('FKP', 'Falkland Islands pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('GBP', 'Pound sterling', '£', 0.0, 0);
INSERT INTO Currency VALUES ('GEL', 'Georgian lari', '₾', 0.0, 0);
INSERT INTO Currency VALUES ('GGP', 'Guernsey pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('GHS', 'Ghanaian cedi', 'GH₵', 0.0, 0);
INSERT INTO Currency VALUES ('GIP', 'Gibraltar pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('GMD', 'Gambian dalasi', 'D', 0.0, 0);
INSERT INTO Currency VALUES ('GNF', 'Guinean franc', 'FG', 0.0, 0);
INSERT INTO Currency VALUES ('GTQ', 'Guatemalan quetzal', 'Q', 0.0, 0);
INSERT INTO Currency VALUES ('GYD', 'Guyanese dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('HKD', 'Hong Kong dollar', 'HK$', 0.0, 0);
INSERT INTO Currency VALUES ('HNL', 'Honduran lempira', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('HRK', 'Croatian kuna', 'kn', 0.0, 0);
INSERT INTO Currency VALUES ('HTG', 'Haitian gourde', 'G', 0.0, 0);
INSERT INTO Currency VALUES ('HUF', 'Hungarian forint', 'Ft', 0.0, 0);
INSERT INTO Currency VALUES ('IDR', 'Indonesian rupiah', 'Rp', 0.0, 0);
INSERT INTO Currency VALUES ('ILS', 'Israeli new shekel', '₪', 0.0, 0);
INSERT INTO Currency VALUES ('IMP', 'Manx pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('INR', 'Indian rupee', '₹', 0.0, 0);
INSERT INTO Currency VALUES ('IQD', 'Iraqi dinar', 'د.ع', 0.0, 0);
INSERT INTO Currency VALUES ('IRR', 'Iranian rial', '﷼', 0.0, 0);
INSERT INTO Currency VALUES ('ISK', 'Icelandic króna', 'kr', 0.0, 0);
INSERT INTO Currency VALUES ('JEP', 'Jersey pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('JMD', 'Jamaican dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('JOD', 'Jordanian dinar', 'د.أ', 0.0, 0);
INSERT INTO Currency VALUES ('JPY', 'Japanese yen', '¥', 0.0, 0);
INSERT INTO Currency VALUES ('KES', 'Kenyan shilling', 'KSh', 0.0, 0);
INSERT INTO Currency VALUES ('KGS', 'Kyrgyzstani som', 'С̲', 0.0, 0);
INSERT INTO Currency VALUES ('KHR', 'Cambodian riel', '៛', 0.0, 0);
INSERT INTO Currency VALUES ('KMF', 'Comorian franc', 'CF', 0.0, 0);
INSERT INTO Currency VALUES ('KPW', 'North Korean won', '₩', 0.0, 0);
INSERT INTO Currency VALUES ('KRW', 'South Korean won', '₩', 0.0, 0);
INSERT INTO Currency VALUES ('KWD', 'Kuwaiti dinar', 'د.ك', 0.0, 0);
INSERT INTO Currency VALUES ('KYD', 'Cayman Islands dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('KZT', 'Kazakhstani tenge', '₸', 0.0, 0);
INSERT INTO Currency VALUES ('LAK', 'Lao kip', '₭', 0.0, 0);
INSERT INTO Currency VALUES ('LBP', 'Lebanese pound', 'ل.ل.', 0.0, 0);
INSERT INTO Currency VALUES ('LKR', 'Sri Lankan rupee', 'Rs', 0.0, 0);
INSERT INTO Currency VALUES ('LRD', 'Liberian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('LSL', 'Lesotho loti', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('LYD', 'Libyan dinar', 'ل.د', 0.0, 0);
INSERT INTO Currency VALUES ('MAD', 'Moroccan dirham', 'DH', 0.0, 0);
INSERT INTO Currency VALUES ('MDL', 'Moldovan leu', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('MGA', 'Malagasy ariary', 'Ar', 0.0, 0);
INSERT INTO Currency VALUES ('MKD', 'Macedonian denar', 'ден', 0.0, 0);
INSERT INTO Currency VALUES ('MMK', 'Burmese kyat', 'K', 0.0, 0);
INSERT INTO Currency VALUES ('MNT', 'Mongolian tögrög', '₮', 0.0, 0);
INSERT INTO Currency VALUES ('MOP', 'Macanese pataca', 'MOP$', 0.0, 0);
INSERT INTO Currency VALUES ('MRO', 'Mauritanian ouguiya (2018)', 'UM', 0.0, 0);
INSERT INTO Currency VALUES ('MRU', 'Mauritanian ouguiya', 'UM', 0.0, 0);
INSERT INTO Currency VALUES ('MUR', 'Mauritian rupee', '₨', 0.0, 0);
INSERT INTO Currency VALUES ('MVR', 'Maldivian rufiyaa', 'ރ', 0.0, 0);
INSERT INTO Currency VALUES ('MWK', 'Malawian kwacha', 'MK', 0.0, 0);
INSERT INTO Currency VALUES ('MXN', 'Mexican peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('MYR', 'Malaysian ringgit', 'RM', 0.0, 0);
INSERT INTO Currency VALUES ('MZN', 'Mozambican metical', 'MT', 0.0, 0);
INSERT INTO Currency VALUES ('NAD', 'Namibian dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('NGN', 'Nigerian naira', '₦', 0.0, 0);
INSERT INTO Currency VALUES ('NIO', 'Nicaraguan córdoba', 'C$', 0.0, 0);
INSERT INTO Currency VALUES ('NOK', 'Norwegian krone', 'kr', 0.0, 0);
INSERT INTO Currency VALUES ('NPR', 'Nepalese rupee', '₨', 0.0, 0);
INSERT INTO Currency VALUES ('NZD', 'New Zealand dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('OMR', 'Omani rial', 'ر.ع.', 0.0, 0);
INSERT INTO Currency VALUES ('PAB', 'Panamanian balboa', 'B/.', 0.0, 0);
INSERT INTO Currency VALUES ('PEN', 'Peruvian sol', 'S/', 0.0, 0);
INSERT INTO Currency VALUES ('PGK', 'Papua New Guinean kina', 'K', 0.0, 0);
INSERT INTO Currency VALUES ('PHP', 'Philippine peso', '₱', 0.0, 0);
INSERT INTO Currency VALUES ('PKR', 'Pakistani rupee', '₨', 0.0, 0);
INSERT INTO Currency VALUES ('PLN', 'Polish złoty', 'zł', 0.0, 0);
INSERT INTO Currency VALUES ('PYG', 'Paraguayan guaraní', '₲', 0.0, 0);
INSERT INTO Currency VALUES ('QAR', 'Qatari riyal', 'QR', 0.0, 0);
INSERT INTO Currency VALUES ('RON', 'Romanian leu', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('RSD', 'Serbian dinar', 'дин', 0.0, 0);
INSERT INTO Currency VALUES ('RUB', 'Russian ruble', '₽', 0.0, 0);
INSERT INTO Currency VALUES ('RWF', 'Rwandan franc', 'FRw', 0.0, 0);
INSERT INTO Currency VALUES ('SAR', 'Saudi riyal', 'ر.س', 0.0, 0);
INSERT INTO Currency VALUES ('SBD', 'Solomon Islands dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('SCR', 'Seychellois rupee', 'SR', 0.0, 0);
INSERT INTO Currency VALUES ('SDG', 'Sudanese pound', 'ج.س.', 0.0, 0);
INSERT INTO Currency VALUES ('SEK', 'Swedish krona', 'kr', 0.0, 0);
INSERT INTO Currency VALUES ('SGD', 'Singapore dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('SHP', 'Saint Helena pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('SLL', 'Sierra Leonean leone', 'Le', 0.0, 0);
INSERT INTO Currency VALUES ('SOS', 'Somali shilling', 'Sh.So', 0.0, 0);
INSERT INTO Currency VALUES ('SRD', 'Surinamese dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('SSP', 'South Sudanese pound', '£', 0.0, 0);
INSERT INTO Currency VALUES ('STD', 'São Tomé and Príncipe dobra (2018)', 'Db', 0.0, 0);
INSERT INTO Currency VALUES ('STN', 'São Tomé and Príncipe dobra', 'Db', 0.0, 0);
INSERT INTO Currency VALUES ('SVC', 'Salvadoran colón', '₡', 0.0, 0);
INSERT INTO Currency VALUES ('SYP', 'Syrian pound', 'LS', 0.0, 0);
INSERT INTO Currency VALUES ('SZL', 'Swazi lilangeni', 'L', 0.0, 0);
INSERT INTO Currency VALUES ('THB', 'Thai baht', '฿', 0.0, 0);
INSERT INTO Currency VALUES ('TJS', 'Tajikistani somoni', 'SM', 0.0, 0);
INSERT INTO Currency VALUES ('TMT', 'Turkmenistan manat', 'T', 0.0, 0);
INSERT INTO Currency VALUES ('TND', 'Tunisian dinar', 'د.ت', 0.0, 0);
INSERT INTO Currency VALUES ('TOP', 'Tongan paʻanga', 'T$', 0.0, 0);
INSERT INTO Currency VALUES ('TRY', 'Turkish lira', '₺', 0.0, 0);
INSERT INTO Currency VALUES ('TTD', 'Trinidad and Tobago dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('TWD', 'New Taiwan dollar', 'NT$', 0.0, 0);
INSERT INTO Currency VALUES ('TZS', 'Tanzanian shilling', 'TSh', 0.0, 0);
INSERT INTO Currency VALUES ('UAH', 'Ukrainian hryvnia', '₴', 0.0, 0);
INSERT INTO Currency VALUES ('UGX', 'Ugandan shilling', 'USh', 0.0, 0);
INSERT INTO Currency VALUES ('USD', 'United States dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('UYU', 'Uruguayan peso', '$', 0.0, 0);
INSERT INTO Currency VALUES ('UZS', 'Uzbekistani soʻm', 'сўм', 0.0, 0);
INSERT INTO Currency VALUES ('VES', 'Venezuelan bolívar soberano', 'Bs.S', 0.0, 0);
INSERT INTO Currency VALUES ('VND', 'Vietnamese đồng', '₫', 0.0, 0);
INSERT INTO Currency VALUES ('VUV', 'Vanuatu vatu', 'VT', 0.0, 0);
INSERT INTO Currency VALUES ('WST', 'Samoan tālā', 'SAT', 0.0, 0);
INSERT INTO Currency VALUES ('XAF', 'Central African CFA franc', 'FCFA', 0.0, 0);
INSERT INTO Currency VALUES ('XAG', 'Silver ounce', 'oz', 0.0, 0);
INSERT INTO Currency VALUES ('XAU', 'Gold ounce', 'oz', 0.0, 0);
INSERT INTO Currency VALUES ('XCD', 'Eastern Caribbean dollar', '$', 0.0, 0);
INSERT INTO Currency VALUES ('XDR', 'IMF Special drawing rights', 'SDR', 0.0, 0);
INSERT INTO Currency VALUES ('XOF', 'West African CFA franc', 'CFA', 0.0, 0);
INSERT INTO Currency VALUES ('XPD', 'Palladium ounce', 'oz', 0.0, 0);
INSERT INTO Currency VALUES ('XPF', 'CFP franc', 'F', 0.0, 0);
INSERT INTO Currency VALUES ('XPT', 'Platinum ounce', 'oz', 0.0, 0);
INSERT INTO Currency VALUES ('YER', 'Yemeni rial', '﷼', 0.0, 0);
INSERT INTO Currency VALUES ('ZAR', 'South African rand', 'R', 0.0, 0);
INSERT INTO Currency VALUES ('ZMW', 'Zambian kwacha', 'K', 0.0, 0);
INSERT INTO Currency VALUES ('ZWL', 'Zimbabwean dollar', '$', 0.0, 0);

collectAllCurrencies:
SELECT * FROM Currency;

collectActiveCurrencies:
SELECT * FROM Currency WHERE isActive=1;

getActiveCurrencies:
SELECT * FROM Currency WHERE isActive=1;

updateCurrencyStateByCode:
UPDATE Currency SET isActive=? WHERE code=?;

updateAllCurrencyState:
UPDATE Currency SET isActive=?;

getCurrencyByCode:
SELECT * FROM Currency WHERE code=?;
