<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="mustafaozhan.github.com.mycurrencies.ui.main.calculator.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_barBottomSheetDialogFragment"
            app:destination="@id/barBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="mustafaozhan.github.com.mycurrencies.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>

    <dialog
        android:id="@+id/barBottomSheetDialogFragment"
        android:name="mustafaozhan.github.com.mycurrencies.ui.main.calculator.bar.BarBottomSheetDialogFragment"
        android:label="BarBottomSheetDialogFragment"
        tools:layout="@layout/fragment_bottom_sheet_bar">
        <action
            android:id="@+id/action_barBottomSheetDialogFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:popUpTo="@id/calculatorFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>