<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="mustafaozhan.github.com.mycurrencies.ui.main.calculator.CalculatorViewModel" />

        <variable
            name="actions"
            type="mustafaozhan.github.com.mycurrencies.ui.main.calculator.model.CalculatorAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/BaseLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_main"
            style="@style/BaseToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_input"
                style="@style/CalculatorToolbarTextStyle"
                android:text="@{vm.states.input}" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/layout_bar"
            layout="@layout/layout_bar"
            android:layout_width="@dimen/fit"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_main"
            app:actions="@{actions}"
            app:vm="@{vm}" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            style="@style/LoadingViewStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bar"
            app:visibility="@{vm.states.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main"
            style="@style/BaseRecyclerViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bar"
            tools:listitem="@layout/item_calculator" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            style="@style/WrapStyle"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <include
            android:id="@+id/layout_keyboard"
            style="@style/FitStyle"
            layout="@layout/layout_keyboard"
            app:actions="@{actions}"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            style="@style/BaseBannerAdStyle"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_calculator"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            app:adId="@{@string/banner_ad_unit_id_calculator}"
            app:isEnabled="@{vm.preferencesRepository.isRewardExpired}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>