<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mustafaozhan.github.com.mycurrencies.ui.main.settings.SettingsViewModel" />

        <variable
            name="viewEvent"
            type="mustafaozhan.github.com.mycurrencies.ui.main.settings.model.SettingsEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/BaseLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_settings"
            style="@style/BaseToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchStyle">

                <TextView
                    android:id="@+id/txt_settings_toolbar"
                    style="@style/SettingsToolbarTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_de_select_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_select_all"
                    style="@style/SelectDeselectAllButtonStyle"
                    android:onClick="@{()->viewEvent.onSelectDeselectButtonsClick(1)}"
                    android:text="@string/select_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_de_select_all"
                    style="@style/SelectDeselectAllButtonStyle"
                    android:onClick="@{()->viewEvent.onSelectDeselectButtonsClick(0)}"
                    android:text="@string/deSelect_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_select_all"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edit_text_search"
            style="@style/SettingsSearchTextStyle"
            android:text="@={viewModel.state.searchQuery}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_settings"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/txt_no_result"
            style="@style/NoResultEmptyLayoutStyle"
            android:text="@string/no_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
            app:visibility="@{viewModel.state.noResult}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_settings"
            style="@style/BaseRecyclerViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
            tools:listitem="@layout/item_settings" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            style="@style/BaseBannerAdStyle"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_settings"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            app:adId="@{@string/banner_ad_unit_id_settings}"
            app:isEnabled="@{viewModel.data.isRewardExpired}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>