<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_light">

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginFour"
        android:layout_marginLeft="@dimen/marginFour"
        android:layout_marginTop="@dimen/marginFour"
        android:layout_marginBottom="@dimen/marginFour"
        android:maxLines="1"
        android:paddingStart="@dimen/marginFour"
        android:paddingLeft="@dimen/marginFour"
        android:paddingEnd="@dimen/marginZero"
        android:paddingRight="@dimen/marginZero"
        android:textAppearance="@style/ItemTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginFour"
        android:layout_marginLeft="@dimen/marginFour"
        android:layout_marginTop="@dimen/marginFour"
        android:layout_marginBottom="@dimen/marginFour"
        android:paddingStart="@dimen/marginZero"
        android:paddingLeft="@dimen/marginZero"
        android:paddingEnd="@dimen/marginFour"
        android:paddingRight="@dimen/marginFour"
        android:textAppearance="@style/TextStyleSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAmount"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginFour"
        android:layout_marginEnd="@dimen/marginEight"
        android:layout_marginRight="@dimen/marginEight"
        android:layout_marginBottom="@dimen/marginFour"
        android:paddingStart="@dimen/marginZero"
        android:paddingLeft="@dimen/marginZero"
        android:paddingEnd="@dimen/marginFour"
        android:paddingRight="@dimen/marginFour"
        android:textAppearance="@style/ItemTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgRow"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgRow"
        android:layout_width="@dimen/currencyIconSize"
        android:layout_height="@dimen/currencyIconSize"
        android:layout_marginTop="@dimen/marginFour"
        android:layout_marginEnd="@dimen/marginFour"
        android:layout_marginRight="@dimen/marginFour"
        android:layout_marginBottom="@dimen/marginFour"
        android:contentDescription="@string/currency_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
