<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_light">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/currencyIconSize"
        android:layout_height="@dimen/currencyIconSize"
        android:layout_marginStart="@dimen/marginFour"
        android:layout_marginLeft="@dimen/marginFour"
        android:layout_marginTop="@dimen/marginTwo"
        android:layout_marginBottom="@dimen/marginTwo"
        android:contentDescription="@string/currency_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/fit"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginEight"
        android:layout_marginLeft="@dimen/marginEight"
        android:layout_marginTop="@dimen/marginTwo"
        android:layout_marginEnd="@dimen/marginFour"
        android:layout_marginRight="@dimen/marginFour"
        android:layout_marginBottom="@dimen/marginTwo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextStyleSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTwo"
        android:layout_marginEnd="@dimen/marginTwo"
        android:layout_marginRight="@dimen/marginTwo"
        android:layout_marginBottom="@dimen/marginTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
