<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mustafaozhan.github.com.mycurrencies.ui.main.calculator.CalculatorViewModel" />

        <variable
            name="viewEvent"
            type="mustafaozhan.github.com.mycurrencies.ui.main.calculator.model.CalculatorEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LayoutBar"
        android:onClick="@{() -> viewEvent.onBarClick()}">

        <ImageView
            android:id="@+id/iv_base"
            style="@style/BarBaseImageView"
            app:backgroundByName="@{viewModel.state.base}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_base"
            style="@style/BarSpinnerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_base"
            app:layout_constraintTop_toTopOf="parent"
            app:onItemSelected="@{viewEvent}"
            app:selectedItem="@{viewModel.state.base}" />

        <TextView
            android:id="@+id/txt_output"
            style="@style/BarTextStyle"
            android:text="@{viewModel.state.output!=`` ? `=  `+viewModel.state.output+` ` :``}"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_base"
            app:layout_constraintStart_toEndOf="@+id/spinner_base"
            app:layout_constraintTop_toTopOf="@+id/spinner_base" />

        <TextView
            android:id="@+id/txt_symbol"
            style="@style/BarTextStyle"
            android:text="@{viewModel.state.output!=`` ? viewModel.state.symbol : ``}"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_base"
            app:layout_constraintStart_toEndOf="@+id/txt_output"
            app:layout_constraintTop_toTopOf="@+id/spinner_base"
            app:layout_constraintVertical_bias="0.666" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>