<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSeven"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/btnEight"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eight"/>

        <Button
            android:id="@+id/btnNine"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nine"/>

        <Button
            android:id="@+id/btnMultiply"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/multiply"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFour"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/four"/>

        <Button
            android:id="@+id/btnFive"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/five"/>

        <Button
            android:id="@+id/btnSix"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/six"/>

        <Button
            android:id="@+id/btnDivide"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/divide"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOne"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/one"/>

        <Button
            android:id="@+id/btnTwo"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/two"/>

        <Button
            android:id="@+id/btnThree"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/three"/>

        <Button
            android:id="@+id/btnMinus"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/minus"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDot"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/btnZero"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zero"/>

        <Button
            android:id="@+id/btnPercent"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/percent"/>

        <Button
            android:id="@+id/btnPlus"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/plus"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDoubleZero"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/triple_zero"/>

        <Button
            android:id="@+id/btnAc"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ac"/>

        <Button
            android:id="@+id/btnDelete"
            style="@style/KeyboardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete"/>
    </TableRow>

</TableLayout>