INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('CNH', 'Offshore Renminbi','¥', 0.0, 0);
INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('MRU', 'Mauritanian ouguiya', 'UM', 0.0, 0);
INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('SSP', 'South Sudanese pound', '£', 0.0, 0);
INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('STN', 'São Tomé and Príncipe dobra','Db', 0.0, 0);
INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('XPD', 'Palladium ounce','oz', 0.0, 0);
INSERT INTO currency (name, longName, symbol, rate, isActive) VALUES ('XPT', 'Platinum ounce','oz', 0.0, 0);
DELETE FROM currency WHERE name='BYR';
DELETE FROM currency WHERE name='LTL';
DELETE FROM currency WHERE name='LVL';
DELETE FROM currency WHERE name='VEF';
DELETE FROM currency WHERE name='ZMK';
ALTER TABLE offline_rates ADD COLUMN CNH REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN MRU REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN SSP REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN STN REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPD REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN XPT REAL DEFAULT NULL;
ALTER TABLE offline_rates ADD COLUMN `ALL` REAL DEFAULT NULL;
UPDATE currency SET symbol = 'L' WHERE name = 'ALL';
UPDATE currency SET symbol = 'NAƒ' WHERE name = 'ANG';
UPDATE currency SET symbol = '$' WHERE name = 'ARS';
UPDATE currency SET symbol = '$' WHERE name = 'AUD';
UPDATE currency SET symbol = 'Afl.' WHERE name = 'AWG';
UPDATE currency SET longName = 'Bosnia-Herzegovina Convertible Marka' WHERE name = 'BAM';
UPDATE currency SET symbol = '$' WHERE name = 'BBD';
UPDATE currency SET symbol = 'лв.' WHERE name = 'BGN';
UPDATE currency SET symbol = '.د.ب' WHERE name = 'BHD';
UPDATE currency SET symbol = 'FBu' WHERE name = 'BIF';
UPDATE currency SET symbol = '$' WHERE name = 'BMD';
UPDATE currency SET symbol = '$' WHERE name = 'BND';
UPDATE currency SET symbol = 'Bs' WHERE name = 'BOB';
UPDATE currency SET symbol = '$' WHERE name = 'BSD';
UPDATE currency SET symbol = '₿' WHERE name = 'BTC';
UPDATE currency SET symbol = '$' WHERE name = 'BZD';
UPDATE currency SET symbol = '$' WHERE name = 'CAD';
UPDATE currency SET symbol = 'FC' WHERE name = 'CDF';
UPDATE currency SET longName = 'Unidad de Fomento' WHERE name = 'CLF';
UPDATE currency SET symbol = '$' WHERE name = 'CLP';
UPDATE currency SET longName = 'Renminbi' WHERE name = 'CNY';
UPDATE currency SET symbol = '$' WHERE name = 'COP';
UPDATE currency SET symbol = '$' WHERE name = 'CUC';
UPDATE currency SET symbol = '$' WHERE name = 'CUP';
UPDATE currency SET symbol = '$' WHERE name = 'CVE';
UPDATE currency SET symbol = 'Fdj' WHERE name = 'DJF';
UPDATE currency SET symbol = 'kr.' WHERE name = 'DKK';
UPDATE currency SET symbol = '$' WHERE name = 'DOP';
UPDATE currency SET symbol = 'دج' WHERE name = 'DZD';
UPDATE currency SET symbol = 'E£' WHERE name = 'EGP';
UPDATE currency SET symbol = 'Nkf' WHERE name = 'ERN';
UPDATE currency SET longName = 'Pound sterling' WHERE name = 'GBP';
UPDATE currency SET symbol = 'GH₵' WHERE name = 'GHS';
UPDATE currency SET symbol = 'FG' WHERE name = 'GNF';
UPDATE currency SET symbol = '$' WHERE name = 'GYD';
UPDATE currency SET symbol = 'د.ع' WHERE name = 'IQD';
UPDATE currency SET symbol = '$' WHERE name = 'JMD';
UPDATE currency SET symbol = 'د.أ' WHERE name = 'JOD';
UPDATE currency SET symbol = 'KSh' WHERE name = 'KES';
UPDATE currency SET symbol = 'С̲' WHERE name = 'KGS';
UPDATE currency SET symbol = 'CF' WHERE name = 'KMF';
UPDATE currency SET symbol = '$' WHERE name = 'KYD';
UPDATE currency SET symbol = 'ل.ل.' WHERE name = 'LBP';
UPDATE currency SET symbol = '$' WHERE name = 'LRD';
UPDATE currency SET symbol = 'DH' WHERE name = 'MAD';
UPDATE currency SET symbol = 'K' WHERE name = 'MMK';
UPDATE currency SET symbol = 'MOP$' WHERE name = 'MOP';
UPDATE currency SET longName = 'Mauritanian ouguiya (2018)' WHERE name = 'MRO';
UPDATE currency SET symbol = 'ރ' WHERE name = 'MVR';
UPDATE currency SET symbol = '$' WHERE name = 'MXN';
UPDATE currency SET symbol = '$' WHERE name = 'NAD';
UPDATE currency SET symbol = 'C$' WHERE name = 'NIO';
UPDATE currency SET symbol = '$' WHERE name = 'NZD';
UPDATE currency SET symbol = 'ر.ع.' WHERE name = 'OMR';
UPDATE currency SET symbol = 'B/.' WHERE name = 'PAB';
UPDATE currency SET symbol = 'S/' WHERE name = 'PEN';
UPDATE currency SET longName = 'Philippine peso' WHERE name = 'PHP';
UPDATE currency SET symbol = 'QR' WHERE name = 'QAR';
UPDATE currency SET symbol = 'L' WHERE name = 'RON';
UPDATE currency SET symbol = 'дин' WHERE name = 'RSD';
UPDATE currency SET symbol = 'FRw' WHERE name = 'RWF';
UPDATE currency SET symbol = '$' WHERE name = 'SBD';
UPDATE currency SET symbol = 'SR' WHERE name = 'SCR';
UPDATE currency SET symbol = 'ج.س.' WHERE name = 'SDG';
UPDATE currency SET symbol = '$' WHERE name = 'SGD';
UPDATE currency SET symbol = 'Sh.So' WHERE name = 'SOS';
UPDATE currency SET symbol = '$' WHERE name = 'SRD';
UPDATE currency SET symbol = 'Db' WHERE name = 'STD';
UPDATE currency SET longName = 'São Tomé and Príncipe dobra (2018)' WHERE name = 'STD';
UPDATE currency SET symbol = '₡' WHERE name = 'SVC';
UPDATE currency SET longName = 'Salvadoran colón' WHERE name = 'SVC';
UPDATE currency SET symbol = 'LS' WHERE name = 'SYP';
UPDATE currency SET symbol = 'SM' WHERE name = 'TJS';
UPDATE currency SET symbol = 'T' WHERE name = 'TMT';
UPDATE currency SET symbol = 'T$' WHERE name = 'TOP';
UPDATE currency SET symbol = '$' WHERE name = 'TTD';
UPDATE currency SET symbol = 'TSh' WHERE name = 'TZS';
UPDATE currency SET symbol = 'USh' WHERE name = 'UGX';
UPDATE currency SET symbol = '$' WHERE name = 'UYU';
UPDATE currency SET symbol = 'Bs.S' WHERE name = 'VES';
UPDATE currency SET symbol = 'VT' WHERE name = 'VUV';
UPDATE currency SET symbol = 'SAT' WHERE name = 'WST';
UPDATE currency SET symbol = 'FCFA' WHERE name = 'XAF';
UPDATE currency SET longName = 'Silver ounce' WHERE name = 'XAG';
UPDATE currency SET longName = 'Gold ounce' WHERE name = 'XAU';
UPDATE currency SET symbol = '$' WHERE name = 'XCD';
UPDATE currency SET longName = 'Special drawing rights' WHERE name = 'XDR';
UPDATE currency SET symbol = 'CFA' WHERE name = 'XOF';
UPDATE currency SET symbol = 'F' WHERE name = 'XPF';
UPDATE currency SET symbol = 'K' WHERE name = 'ZMW';
UPDATE currency SET symbol = '$' WHERE name = 'ZWL';