ALTER TABLE currency RENAME COLUMN name TO code;
ALTER TABLE currency RENAME COLUMN longName TO name;

ALTER TABLE currency ADD COLUMN name_tr TEXT DEFAULT '';

UPDATE currency SET name_tr = 'Birleşik Arap Emirlikleri dirhemi' WHERE code = 'AED';
UPDATE currency SET name_tr = 'Afganistan afganisi' WHERE code = 'AFN';
UPDATE currency SET name_tr = 'Arnavut leki' WHERE code = 'ALL';
UPDATE currency SET name_tr = 'Ermeni dramı' WHERE code = 'AMD';
UPDATE currency SET name_tr = 'Hollanda Antilleri guldeni' WHERE code = 'ANG';
UPDATE currency SET name_tr = 'Angola kvanzası' WHERE code = 'AOA';
UPDATE currency SET name_tr = 'Arjantin pesosu' WHERE code = 'ARS';
UPDATE currency SET name_tr = 'Avustralya doları' WHERE code = 'AUD';
UPDATE currency SET name_tr = 'Aruba florini' WHERE code = 'AWG';
UPDATE currency SET name_tr = 'Azerbaycan manatı' WHERE code = 'AZN';
UPDATE currency SET name_tr = 'Bosna-Hersek değiştirilebilir markı' WHERE code = 'BAM';
UPDATE currency SET name_tr = 'Barbados doları' WHERE code = 'BBD';
UPDATE currency SET name_tr = 'Bangladeş takası' WHERE code = 'BDT';
UPDATE currency SET name_tr = 'Bulgar levası' WHERE code = 'BGN';
UPDATE currency SET name_tr = 'Bahreyn dinarı' WHERE code = 'BHD';
UPDATE currency SET name_tr = 'Burundi frangı' WHERE code = 'BIF';
UPDATE currency SET name_tr = 'Bermuda doları' WHERE code = 'BMD';
UPDATE currency SET name_tr = 'Brunei doları' WHERE code = 'BND';
UPDATE currency SET name_tr = 'Bolivya bolivyanosu' WHERE code = 'BOB';
UPDATE currency SET name_tr = 'Brezilya reali' WHERE code = 'BRL';
UPDATE currency SET name_tr = 'Bahama doları' WHERE code = 'BSD';
UPDATE currency SET name_tr = 'Bitcoin' WHERE code = 'BTC';
UPDATE currency SET name_tr = 'Bhutan ngultrumu' WHERE code = 'BTN';
UPDATE currency SET name_tr = 'Botsvana pulası' WHERE code = 'BWP';
UPDATE currency SET name_tr = 'Belarus rublesi' WHERE code = 'BYN';
UPDATE currency SET name_tr = 'Belize doları' WHERE code = 'BZD';
UPDATE currency SET name_tr = 'Kanada doları' WHERE code = 'CAD';
UPDATE currency SET name_tr = 'Kongo frangı' WHERE code = 'CDF';
UPDATE currency SET name_tr = 'İsviçre frangı' WHERE code = 'CHF';
UPDATE currency SET name_tr = 'Şili Unidad de fomentosu' WHERE code = 'CLF';
UPDATE currency SET name_tr = 'Şili pesosu' WHERE code = 'CLP';
UPDATE currency SET name_tr = 'Çin yuan renminbisi (offshore)' WHERE code = 'CNH';
UPDATE currency SET name_tr = 'Çin yuan renminbisi' WHERE code = 'CNY';
UPDATE currency SET name_tr = 'Kolombiya pesosu' WHERE code = 'COP';
UPDATE currency SET name_tr = 'Kosta Rika kolonu' WHERE code = 'CRC';
UPDATE currency SET name_tr = 'Dönüştürülebilir Küba pesosu' WHERE code = 'CUC';
UPDATE currency SET name_tr = 'Küba pesosu' WHERE code = 'CUP';
UPDATE currency SET name_tr = 'Cape Verde escudosu' WHERE code = 'CVE';
UPDATE currency SET name_tr = 'Çek korunası' WHERE code = 'CZK';
UPDATE currency SET name_tr = 'Cibuti frangı' WHERE code = 'DJF';
UPDATE currency SET name_tr = 'Danimarka kronu' WHERE code = 'DKK';
UPDATE currency SET name_tr = 'Dominik pesosu' WHERE code = 'DOP';
UPDATE currency SET name_tr = 'Cezayir dinarı' WHERE code = 'DZD';
UPDATE currency SET name_tr = 'Mısır lirası' WHERE code = 'EGP';
UPDATE currency SET name_tr = 'Eritre nakfası' WHERE code = 'ERN';
UPDATE currency SET name_tr = 'Etiyopya birri' WHERE code = 'ETB';
UPDATE currency SET name_tr = 'Euro' WHERE code = 'EUR';
UPDATE currency SET name_tr = 'Fiji doları' WHERE code = 'FJD';
UPDATE currency SET name_tr = 'Falkland Adaları poundu' WHERE code = 'FKP';
UPDATE currency SET name_tr = 'İngiliz sterlini' WHERE code = 'GBP';
UPDATE currency SET name_tr = 'Gürcistan larisi' WHERE code = 'GEL';
UPDATE currency SET name_tr = 'Guernsey poundu' WHERE code = 'GGP';
UPDATE currency SET name_tr = 'Gana sedisi' WHERE code = 'GHS';
UPDATE currency SET name_tr = 'Cebelitarık lirası' WHERE code = 'GIP';
UPDATE currency SET name_tr = 'Gambiya dalaşı' WHERE code = 'GMD';
UPDATE currency SET name_tr = 'Gine frangı' WHERE code = 'GNF';
UPDATE currency SET name_tr = 'Guatemala kuetzalı' WHERE code = 'GTQ';
UPDATE currency SET name_tr = 'Guyana doları' WHERE code = 'GYD';
UPDATE currency SET name_tr = 'Hong Kong doları' WHERE code = 'HKD';
UPDATE currency SET name_tr = 'Honduras lempirası' WHERE code = 'HNL';
UPDATE currency SET name_tr = 'Hırvat kunası' WHERE code = 'HRK';
UPDATE currency SET name_tr = 'Haiti gurdusu' WHERE code = 'HTG';
UPDATE currency SET name_tr = 'Macar forinti' WHERE code = 'HUF';
UPDATE currency SET name_tr = 'Endonezya rupisi' WHERE code = 'IDR';
UPDATE currency SET name_tr = 'Yeni İsrail şekeli' WHERE code = 'ILS';
UPDATE currency SET name_tr = 'Man Adası poundu' WHERE code = 'IMP';
UPDATE currency SET name_tr = 'Hindistan rupisi' WHERE code = 'INR';
UPDATE currency SET name_tr = 'Irak dinarı' WHERE code = 'IQD';
UPDATE currency SET name_tr = 'İran riyali' WHERE code = 'IRR';
UPDATE currency SET name_tr = 'İzlanda kronu' WHERE code = 'ISK';
UPDATE currency SET name_tr = 'Jersey poundu' WHERE code = 'JEP';
UPDATE currency SET name_tr = 'Jamaika doları' WHERE code = 'JMD';
UPDATE currency SET name_tr = 'Ürdün dinarı' WHERE code = 'JOD';
UPDATE currency SET name_tr = 'Japon yeni' WHERE code = 'JPY';
UPDATE currency SET name_tr = 'Kenya şilini' WHERE code = 'KES';
UPDATE currency SET name_tr = 'Kırgızistan somu' WHERE code = 'KGS';
UPDATE currency SET name_tr = 'Kamboçya rieli' WHERE code = 'KHR';
UPDATE currency SET name_tr = 'Komor frangı' WHERE code = 'KMF';
UPDATE currency SET name_tr = 'Kuzey Kore wonu' WHERE code = 'KPW';
UPDATE currency SET name_tr = 'Güney Kore wonu' WHERE code = 'KRW';
UPDATE currency SET name_tr = 'Kuveyt dinarı' WHERE code = 'KWD';
UPDATE currency SET name_tr = 'Cayman Adaları doları' WHERE code = 'KYD';
UPDATE currency SET name_tr = 'Kazakistan tengesi' WHERE code = 'KZT';
UPDATE currency SET name_tr = 'Laos kipi' WHERE code = 'LAK';
UPDATE currency SET name_tr = 'Lübnan lirası' WHERE code = 'LBP';
UPDATE currency SET name_tr = 'Sri Lanka rupisi' WHERE code = 'LKR';
UPDATE currency SET name_tr = 'Liberya doları' WHERE code = 'LRD';
UPDATE currency SET name_tr = 'Lesoto lotisi' WHERE code = 'LSL';
UPDATE currency SET name_tr = 'Libya dinarı' WHERE code = 'LYD';
UPDATE currency SET name_tr = 'Fas dirhemi' WHERE code = 'MAD';
UPDATE currency SET name_tr = 'Moldova leyi' WHERE code = 'MDL';
UPDATE currency SET name_tr = 'Madagaskar ariarisi' WHERE code = 'MGA';
UPDATE currency SET name_tr = 'Makedonya dinarı' WHERE code = 'MKD';
UPDATE currency SET name_tr = 'Myanmar kyatı' WHERE code = 'MMK';
UPDATE currency SET name_tr = 'Moğol tugriki' WHERE code = 'MNT';
UPDATE currency SET name_tr = 'Makau patakası' WHERE code = 'MOP';
UPDATE currency SET name_tr = 'Moritanya quguiyası (2018)' WHERE code = 'MRO';
UPDATE currency SET name_tr = 'Moritanya quguiyası' WHERE code = 'MRU';
UPDATE currency SET name_tr = 'Mauritius rupisi' WHERE code = 'MUR';
UPDATE currency SET name_tr = 'Maldivler rufiyaası' WHERE code = 'MVR';
UPDATE currency SET name_tr = 'Malavi kvaçası' WHERE code = 'MWK';
UPDATE currency SET name_tr = 'Meksika pesosu' WHERE code = 'MXN';
UPDATE currency SET name_tr = 'Malezya ringiti' WHERE code = 'MYR';
UPDATE currency SET name_tr = 'Mozambik metikali' WHERE code = 'MZN';
UPDATE currency SET name_tr = 'Namibya doları' WHERE code = 'NAD';
UPDATE currency SET name_tr = 'Nijerya nairası' WHERE code = 'NGN';
UPDATE currency SET name_tr = 'Nikaragua kordobası' WHERE code = 'NIO';
UPDATE currency SET name_tr = 'Norveç kronu' WHERE code = 'NOK';
UPDATE currency SET name_tr = 'Nepal rupisi' WHERE code = 'NPR';
UPDATE currency SET name_tr = 'Yeni Zelanda doları' WHERE code = 'NZD';
UPDATE currency SET name_tr = 'Umman riyali' WHERE code = 'OMR';
UPDATE currency SET name_tr = 'Panama balboası' WHERE code = 'PAB';
UPDATE currency SET name_tr = 'Peru Nuevo solü' WHERE code = 'PEN';
UPDATE currency SET name_tr = 'Papua Yeni Gine kinası' WHERE code = 'PGK';
UPDATE currency SET name_tr = 'Filipinler pesosu' WHERE code = 'PHP';
UPDATE currency SET name_tr = 'Pakistan rupisi' WHERE code = 'PKR';
UPDATE currency SET name_tr = 'Polonya zlotisi' WHERE code = 'PLN';
UPDATE currency SET name_tr = 'Paraguay guaranisi' WHERE code = 'PYG';
UPDATE currency SET name_tr = 'Katar riyali' WHERE code = 'QAR';
UPDATE currency SET name_tr = 'Rumen leyi' WHERE code = 'RON';
UPDATE currency SET name_tr = 'Sırp dinarı' WHERE code = 'RSD';
UPDATE currency SET name_tr = 'Rus rublesi' WHERE code = 'RUB';
UPDATE currency SET name_tr = 'Ruanda frangı' WHERE code = 'RWF';
UPDATE currency SET name_tr = 'Suudi Arabistan riyali' WHERE code = 'SAR';
UPDATE currency SET name_tr = 'Solomon Adaları doları' WHERE code = 'SBD';
UPDATE currency SET name_tr = 'Seyşeller rupisi' WHERE code = 'SCR';
UPDATE currency SET name_tr = 'Sudan lirası' WHERE code = 'SDG';
UPDATE currency SET name_tr = 'İsveç kronu' WHERE code = 'SEK';
UPDATE currency SET name_tr = 'Singapur doları' WHERE code = 'SGD';
UPDATE currency SET name_tr = 'Saint Helena poundu' WHERE code = 'SHP';
UPDATE currency SET name_tr = 'Sierra Leone leonesi' WHERE code = 'SLL';
UPDATE currency SET name_tr = 'Somali şilini' WHERE code = 'SOS';
UPDATE currency SET name_tr = 'Surinam doları' WHERE code = 'SRD';
UPDATE currency SET name_tr = 'Güney Sudan lirası' WHERE code = 'SSP';
UPDATE currency SET name_tr = 'São Tomé ve Príncipe dobrası (2018)' WHERE code = 'STD';
UPDATE currency SET name_tr = 'São Tomé ve Príncipe dobrası' WHERE code = 'STN';
UPDATE currency SET name_tr = 'El Salvador kolonu' WHERE code = 'SVC';
UPDATE currency SET name_tr = 'Suriye lirası' WHERE code = 'SYP';
UPDATE currency SET name_tr = 'Svaziland lilangenisi' WHERE code = 'SZL';
UPDATE currency SET name_tr = 'Tayland bahtı' WHERE code = 'THB';
UPDATE currency SET name_tr = 'Tacikistan somonu' WHERE code = 'TJS';
UPDATE currency SET name_tr = 'Türkmenistan manatı' WHERE code = 'TMT';
UPDATE currency SET name_tr = 'Tunus dinarı' WHERE code = 'TND';
UPDATE currency SET name_tr = 'Tonga paʻangası' WHERE code = 'TOP';
UPDATE currency SET name_tr = 'Türk lirası' WHERE code = 'TRY';
UPDATE currency SET name_tr = 'Trinidad ve Tobago doları' WHERE code = 'TTD';
UPDATE currency SET name_tr = 'Yeni Tayvan doları' WHERE code = 'TWD';
UPDATE currency SET name_tr = 'Tanzanya şilini' WHERE code = 'TZS';
UPDATE currency SET name_tr = 'Ukrayna grivnası' WHERE code = 'UAH';
UPDATE currency SET name_tr = 'Uganda şilini' WHERE code = 'UGX';
UPDATE currency SET name_tr = 'Amerikan doları' WHERE code = 'USD';
UPDATE currency SET name_tr = 'Uruguay pesosu' WHERE code = 'UYU';
UPDATE currency SET name_tr = 'Özbekistan somu' WHERE code = 'UZS';
UPDATE currency SET name_tr = 'Venezuela bolivarı' WHERE code = 'VES';
UPDATE currency SET name_tr = 'Vietnam dongu' WHERE code = 'VND';
UPDATE currency SET name_tr = 'Vanuatu vatusu' WHERE code = 'VUV';
UPDATE currency SET name_tr = 'Samoa talası' WHERE code = 'WST';
UPDATE currency SET name_tr = 'Orta Afrika CFA frangı' WHERE code = 'XAF';
UPDATE currency SET name_tr = 'Gümüş ons' WHERE code = 'XAG';
UPDATE currency SET name_tr = 'Altın ons' WHERE code = 'XAU';
UPDATE currency SET name_tr = 'Doğu Karayip doları' WHERE code = 'XCD';
UPDATE currency SET name_tr = 'IMF Özel çekme hakkı' WHERE code = 'XDR';
UPDATE currency SET name_tr = 'Batı Afrika CFA frangı' WHERE code = 'XOF';
UPDATE currency SET name_tr = 'Paladyum Ons' WHERE code = 'XPD';
UPDATE currency SET name_tr = 'CFP frangı' WHERE code = 'XPF';
UPDATE currency SET name_tr = 'Platin ons' WHERE code = 'XPT';
UPDATE currency SET name_tr = 'Yemen riyali' WHERE code = 'YER';
UPDATE currency SET name_tr = 'Güney Afrika randı' WHERE code = 'ZAR';
UPDATE currency SET name_tr = 'Zambiya kvaçası' WHERE code = 'ZMW';
UPDATE currency SET name_tr = 'Zimbabve doları' WHERE code = 'ZWL';

UPDATE currency SET name = 'IMF Special drawing rights' WHERE code = 'XDR';
UPDATE currency SET name = 'Bosnia-Herzegovina convertible marka' WHERE code = 'BAM';
UPDATE currency SET name = 'Unidad de fomento' WHERE code = 'CLF';
UPDATE currency SET name = 'Offshore Chinese Yuan Renminbi' WHERE code = 'CNH';
UPDATE currency SET name = 'Chinese Yuan Renminbi' WHERE code = 'CNY';