ALTER TABLE currency RENAME COLUMN name TO code;
ALTER TABLE currency RENAME COLUMN longName TO name;

ALTER TABLE currency ADD COLUMN name_tr TEXT DEFAULT '';

UPDATE currency SET name_tr = 'Birleşik Arap Emirlikleri Dirhemi' WHERE name = 'AED';
UPDATE currency SET name_tr = 'Afganistan afganisi' WHERE name = 'AFN';
UPDATE currency SET name_tr = 'Arnavut leki' WHERE name = 'ALL';
UPDATE currency SET name_tr = 'Ermeni dramı' WHERE name = 'AMD';
UPDATE currency SET name_tr = 'Hollanda Antilleri guldeni' WHERE name = 'ANG';
UPDATE currency SET name_tr = 'Angola Kvanzası' WHERE name = 'AOA';
UPDATE currency SET name_tr = 'Arjantin Pesosu' WHERE name = 'ARS';
UPDATE currency SET name_tr = 'Avustralya Doları' WHERE name = 'AUD';
UPDATE currency SET name_tr = 'Aruba florini' WHERE name = 'AWG';
UPDATE currency SET name_tr = 'Azerbaycan manatı' WHERE name = 'AZN';
UPDATE currency SET name_tr = 'Bosna-Hersek değiştirilebilir markı' WHERE name = 'BAM';
UPDATE currency SET name_tr = 'Barbados doları' WHERE name = 'BBD';
UPDATE currency SET name_tr = 'Bangladeş takası' WHERE name = 'BDT';
UPDATE currency SET name_tr = 'Bulgar Levası' WHERE name = 'BGN';
UPDATE currency SET name_tr = 'Bahreyn Dinarı' WHERE name = 'BHD';
UPDATE currency SET name_tr = 'Burundi frangı' WHERE name = 'BIF';
UPDATE currency SET name_tr = 'Bermuda Doları' WHERE name = 'BMD';
UPDATE currency SET name_tr = 'Brunei Doları' WHERE name = 'BND';
UPDATE currency SET name_tr = 'Bolivya Bolivyanosu' WHERE name = 'BOB';
UPDATE currency SET name_tr = 'Brezilya Reali' WHERE name = 'BRL';
UPDATE currency SET name_tr = 'Bahama Doları' WHERE name = 'BSD';
UPDATE currency SET name_tr = 'Bitcoin' WHERE name = 'BTC';
UPDATE currency SET name_tr = 'Bhutan Ngultrumu' WHERE name = 'BTN';
UPDATE currency SET name_tr = 'Botsvana Pulası' WHERE name = 'BWP';
UPDATE currency SET name_tr = 'Belarus Rublesi' WHERE name = 'BYN';
UPDATE currency SET name_tr = 'Belize Doları' WHERE name = 'BZD';
UPDATE currency SET name_tr = 'Kanada Doları' WHERE name = 'CAD';
UPDATE currency SET name_tr = 'Kongo frangı' WHERE name = 'CDF';
UPDATE currency SET name_tr = 'İsviçre Frangı' WHERE name = 'CHF';
UPDATE currency SET name_tr = 'Şili Unidad de Fomentosu' WHERE name = 'CLF';
UPDATE currency SET name_tr = 'Şili Pesosu' WHERE name = 'CLP';
UPDATE currency SET name_tr = 'Çin Yuanı (offshore)' WHERE name = 'CNH';
UPDATE currency SET name_tr = 'Çin Yuanı' WHERE name = 'CNY';
UPDATE currency SET name_tr = 'Kolombiya Pesosu' WHERE name = 'COP';
UPDATE currency SET name_tr = 'Kosta Rika Kolonu' WHERE name = 'CRC';
UPDATE currency SET name_tr = 'Dönüştürülebilir Küba Pesosu' WHERE name = 'CUC';
UPDATE currency SET name_tr = 'Küba Pesosu' WHERE name = 'CUP';
UPDATE currency SET name_tr = 'Cape Verde Escudosu' WHERE name = 'CVE';
UPDATE currency SET name_tr = 'Çek Korunası' WHERE name = 'CZK';
UPDATE currency SET name_tr = 'Cibuti Frangı' WHERE name = 'DJF';
UPDATE currency SET name_tr = 'Danimarka Kronu' WHERE name = 'DKK';
UPDATE currency SET name_tr = 'Dominik Pesosu' WHERE name = 'DOP';
UPDATE currency SET name_tr = 'Cezayir Dinarı' WHERE name = 'DZD';
UPDATE currency SET name_tr = 'Mısır Lirası' WHERE name = 'EGP';
UPDATE currency SET name_tr = 'Eritre Nakfası' WHERE name = 'ERN';
UPDATE currency SET name_tr = 'Etiyopya Birri' WHERE name = 'ETB';
UPDATE currency SET name_tr = 'Euro' WHERE name = 'EUR';
UPDATE currency SET name_tr = 'Fiji Doları' WHERE name = 'FJD';
UPDATE currency SET name_tr = 'Falkland Adaları Poundu' WHERE name = 'FKP';
UPDATE currency SET name_tr = 'İngiliz Sterlini' WHERE name = 'GBP';
UPDATE currency SET name_tr = 'Gürcistan Larisi' WHERE name = 'GEL';
UPDATE currency SET name_tr = 'Guernsey poundu' WHERE name = 'GGP';
UPDATE currency SET name_tr = 'Gana Sedisi' WHERE name = 'GHS';
UPDATE currency SET name_tr = 'Cebelitarık Lirası' WHERE name = 'GIP';
UPDATE currency SET name_tr = 'Gambiya Dalaşı' WHERE name = 'GMD';
UPDATE currency SET name_tr = 'Gine Frangı' WHERE name = 'GNF';
UPDATE currency SET name_tr = 'Guatemala Kuetzalı' WHERE name = 'GTQ';
UPDATE currency SET name_tr = 'Guyana Doları' WHERE name = 'GYD';
UPDATE currency SET name_tr = 'Hong Kong Doları' WHERE name = 'HKD';
UPDATE currency SET name_tr = 'Honduras Lempirası' WHERE name = 'HNL';
UPDATE currency SET name_tr = 'Hırvat Kunası' WHERE name = 'HRK';
UPDATE currency SET name_tr = 'Haiti Gurdusu' WHERE name = 'HTG';
UPDATE currency SET name_tr = 'Macar Forinti' WHERE name = 'HUF';
UPDATE currency SET name_tr = 'Endonezya Rupisi' WHERE name = 'IDR';
UPDATE currency SET name_tr = 'Yeni İsrail Şekeli' WHERE name = 'ILS';
UPDATE currency SET name_tr = 'Man Adası poundu' WHERE name = 'IMP';
UPDATE currency SET name_tr = 'Hindistan Rupisi' WHERE name = 'INR';
UPDATE currency SET name_tr = 'Irak Dinarı' WHERE name = 'IQD';
UPDATE currency SET name_tr = 'İran Riyali' WHERE name = 'IRR';
UPDATE currency SET name_tr = 'İzlanda Kronu' WHERE name = 'ISK';
UPDATE currency SET name_tr = 'Jersey poundu' WHERE name = 'JEP';
UPDATE currency SET name_tr = 'Jamaika Doları' WHERE name = 'JMD';
UPDATE currency SET name_tr = 'Ürdün Dinarı' WHERE name = 'JOD';
UPDATE currency SET name_tr = 'Japon Yeni' WHERE name = 'JPY';
UPDATE currency SET name_tr = 'Kenya Şilini' WHERE name = 'KES';
UPDATE currency SET name_tr = 'Kırgızistan Somu' WHERE name = 'KGS';
UPDATE currency SET name_tr = 'Kamboçya Rieli' WHERE name = 'KHR';
UPDATE currency SET name_tr = 'Komor Frangı' WHERE name = 'KMF';
UPDATE currency SET name_tr = 'Kuzey Kore Wonu' WHERE name = 'KPW';
UPDATE currency SET name_tr = 'Güney Kore Wonu' WHERE name = 'KRW';
UPDATE currency SET name_tr = 'Kuveyt Dinarı' WHERE name = 'KWD';
UPDATE currency SET name_tr = 'Cayman Adaları Doları' WHERE name = 'KYD';
UPDATE currency SET name_tr = 'Kazakistan Tengesi' WHERE name = 'KZT';
UPDATE currency SET name_tr = 'Laos Kipi' WHERE name = 'LAK';
UPDATE currency SET name_tr = 'Lübnan Lirası' WHERE name = 'LBP';
UPDATE currency SET name_tr = 'Sri Lanka Rupisi' WHERE name = 'LKR';
UPDATE currency SET name_tr = 'Liberya Doları' WHERE name = 'LRD';
UPDATE currency SET name_tr = 'Lesoto Lotisi' WHERE name = 'LSL';
UPDATE currency SET name_tr = 'Libya Dinarı' WHERE name = 'LYD';
UPDATE currency SET name_tr = 'Fas Dirhemi' WHERE name = 'MAD';
UPDATE currency SET name_tr = 'Moldova Leyi' WHERE name = 'MDL';
UPDATE currency SET name_tr = 'Madagaskar Ariarisi' WHERE name = 'MGA';
UPDATE currency SET name_tr = 'Makedonya Dinarı' WHERE name = 'MKD';
UPDATE currency SET name_tr = 'Myanmar Kyatı' WHERE name = 'MMK';
UPDATE currency SET name_tr = 'Moğol Tugriki' WHERE name = 'MNT';
UPDATE currency SET name_tr = 'Makau Patakası' WHERE name = 'MOP';
UPDATE currency SET name_tr = 'Moritanya Ouguiyası (2018)' WHERE name = 'MRO';
UPDATE currency SET name_tr = 'Moritanya Ouguiyası' WHERE name = 'MRU';
UPDATE currency SET name_tr = 'Mauritius Rupisi' WHERE name = 'MUR';
UPDATE currency SET name_tr = 'Maldivler Rufiyaası' WHERE name = 'MVR';
UPDATE currency SET name_tr = 'Malavi Kvaçası' WHERE name = 'MWK';
UPDATE currency SET name_tr = 'Meksika Pesosu' WHERE name = 'MXN';
UPDATE currency SET name_tr = 'Malezya Ringiti' WHERE name = 'MYR';
UPDATE currency SET name_tr = 'Mozambik Metikali' WHERE name = 'MZN';
UPDATE currency SET name_tr = 'Namibya Doları' WHERE name = 'NAD';
UPDATE currency SET name_tr = 'Nijerya Nairası' WHERE name = 'NGN';
UPDATE currency SET name_tr = 'Nikaragua Kordobası' WHERE name = 'NIO';
UPDATE currency SET name_tr = 'Norveç Kronu' WHERE name = 'NOK';
UPDATE currency SET name_tr = 'Nepal Rupisi' WHERE name = 'NPR';
UPDATE currency SET name_tr = 'Yeni Zelanda Doları' WHERE name = 'NZD';
UPDATE currency SET name_tr = 'Umman Riyali' WHERE name = 'OMR';
UPDATE currency SET name_tr = 'Panama Balboası' WHERE name = 'PAB';
UPDATE currency SET name_tr = 'Peru Nuevo Solü' WHERE name = 'PEN';
UPDATE currency SET name_tr = 'Papua Yeni Gine Kinası' WHERE name = 'PGK';
UPDATE currency SET name_tr = 'Filipinler Pesosu' WHERE name = 'PHP';
UPDATE currency SET name_tr = 'Pakistan Rupisi' WHERE name = 'PKR';
UPDATE currency SET name_tr = 'Polonya Zlotisi' WHERE name = 'PLN';
UPDATE currency SET name_tr = 'Paraguay Guaranisi' WHERE name = 'PYG';
UPDATE currency SET name_tr = 'Katar Riyali' WHERE name = 'QAR';
UPDATE currency SET name_tr = 'Rumen Leyi' WHERE name = 'RON';
UPDATE currency SET name_tr = 'Sırp Dinarı' WHERE name = 'RSD';
UPDATE currency SET name_tr = 'Rus Rublesi' WHERE name = 'RUB';
UPDATE currency SET name_tr = 'Ruanda Frangı' WHERE name = 'RWF';
UPDATE currency SET name_tr = 'Suudi Arabistan Riyali' WHERE name = 'SAR';
UPDATE currency SET name_tr = 'Solomon Adaları doları' WHERE name = 'SBD';
UPDATE currency SET name_tr = 'Seyşeller Rupisi' WHERE name = 'SCR';
UPDATE currency SET name_tr = 'Sudan Lirası' WHERE name = 'SDG';
UPDATE currency SET name_tr = 'İsveç Kronu' WHERE name = 'SEK';
UPDATE currency SET name_tr = 'Singapur Doları' WHERE name = 'SGD';
UPDATE currency SET name_tr = 'Saint Helena Poundu' WHERE name = 'SHP';
UPDATE currency SET name_tr = 'Sierra Leone Leonesi' WHERE name = 'SLL';
UPDATE currency SET name_tr = 'Somali Şilini' WHERE name = 'SOS';
UPDATE currency SET name_tr = 'Surinam Doları' WHERE name = 'SRD';
UPDATE currency SET name_tr = 'Güney Sudan Lirası' WHERE name = 'SSP';
UPDATE currency SET name_tr = 'São Tomé ve Príncipe Dobrası (2018)' WHERE name = 'STD';
UPDATE currency SET name_tr = 'São Tomé ve Príncipe Dobrası' WHERE name = 'STN';
UPDATE currency SET name_tr = 'El Salvador Kolonu' WHERE name = 'SVC';
UPDATE currency SET name_tr = 'Suriye Lirası' WHERE name = 'SYP';
UPDATE currency SET name_tr = 'Svaziland Lilangenisi' WHERE name = 'SZL';
UPDATE currency SET name_tr = 'Tayland Bahtı' WHERE name = 'THB';
UPDATE currency SET name_tr = 'Tacikistan Somonu' WHERE name = 'TJS';
UPDATE currency SET name_tr = 'Türkmenistan Manatı' WHERE name = 'TMT';
UPDATE currency SET name_tr = 'Tunus Dinarı' WHERE name = 'TND';
UPDATE currency SET name_tr = 'Tonga Paʻangası' WHERE name = 'TOP';
UPDATE currency SET name_tr = 'Türk Lirası' WHERE name = 'TRY';
UPDATE currency SET name_tr = 'Trinidad ve Tobago Doları' WHERE name = 'TTD';
UPDATE currency SET name_tr = 'Yeni Tayvan Doları' WHERE name = 'TWD';
UPDATE currency SET name_tr = 'Tanzanya Şilini' WHERE name = 'TZS';
UPDATE currency SET name_tr = 'Ukrayna Grivnası' WHERE name = 'UAH';
UPDATE currency SET name_tr = 'Uganda Şilini' WHERE name = 'UGX';
UPDATE currency SET name_tr = 'Amerikan doları' WHERE name = 'USD';
UPDATE currency SET name_tr = 'Uruguay Pesosu' WHERE name = 'UYU';
UPDATE currency SET name_tr = 'Özbekistan Somu' WHERE name = 'UZS';
UPDATE currency SET name_tr = 'Venezuela Bolivarı' WHERE name = 'VES';
UPDATE currency SET name_tr = 'Vietnam Dongu' WHERE name = 'VND';
UPDATE currency SET name_tr = 'Vanuatu Vatusu' WHERE name = 'VUV';
UPDATE currency SET name_tr = 'Samoa Talası' WHERE name = 'WST';
UPDATE currency SET name_tr = 'Orta Afrika CFA Frangı' WHERE name = 'XAF';
UPDATE currency SET name_tr = 'Gümüş ons' WHERE name = 'XAG';
UPDATE currency SET name_tr = 'Altın ons' WHERE name = 'XAU';
UPDATE currency SET name_tr = 'Doğu Karayip Doları' WHERE name = 'XCD';
UPDATE currency SET name_tr = 'Özel Çekme Hakkı' WHERE name = 'XDR';
UPDATE currency SET name_tr = 'Batı Afrika CFA Frangı' WHERE name = 'XOF';
UPDATE currency SET name_tr = 'Paladyum Ons' WHERE name = 'XPD';
UPDATE currency SET name_tr = 'CFP Frangı' WHERE name = 'XPF';
UPDATE currency SET name_tr = 'Platin ons' WHERE name = 'XPT';
UPDATE currency SET name_tr = 'Yemen Riyali' WHERE name = 'YER';
UPDATE currency SET name_tr = 'Güney Afrika Randı' WHERE name = 'ZAR';
UPDATE currency SET name_tr = 'Zambiya Kvaçası' WHERE name = 'ZMW';
UPDATE currency SET name_tr = 'Zimbabve doları' WHERE name = 'ZWL';