/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation(
            kotlin,
            androidMaterial,
            constraintLayout,
            dagger,
            timber,
            admob,
            navigation
    )

    kapt(
            annotations.daggerCompiler,
            annotations.daggerProcessor
    )

    testImplementation(
            jUnit,
            mockK,
            archTesting,
            coroutinesTest
    )

    implementation project(':data')

    implementation project(':scopemob')
    implementation project(':basemob')

    implementation(files(mxParser))
}