/*
 Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../version.gradle'

android {
    compileSdkVersion project.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion project.versions.minSdkVersion
        targetSdkVersion project.versions.targetSdkVersion
        versionCode project.versions.versionCode
        versionName project.versions.versionName
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation(
            kotlin,
            androidMaterial,
            recyclerView,
            constraintLayout,
            dagger,
            timber,
            coroutines,
            admob,
            navigation,
            lifeCycle.values()
    )

    kapt(
            annotations.daggerCompiler,
            annotations.daggerProcessor,
            annotations.dataBinding
    )

    testImplementation(
            jUnit,
            mockK,
            archTesting,
            coroutinesTest
    )

    implementation(files(mxParser))

    implementation project(':data')

    implementation project(':scopemob')
    implementation project(':basemob')
    implementation project(':logmob')
}