CREATE TABLE IF NOT EXISTS currency(
code TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
name_tr TEXT NOT NULL,
symbol TEXT NOT NULL,
rate REAL NOT NULL DEFAULT 0.0,
isActive INTEGER NOT NULL DEFAULT 0
);

INSERT INTO "currency" VALUES ('AED','United Arab Emirates dirham','Birleşik Arap Emirlikleri dirhemi','د.إ',0.0,0);
INSERT INTO "currency" VALUES ('AFN','Afghan afghani','Afganistan afganisi','؋',0.0,0);
INSERT INTO "currency" VALUES ('ALL','Albanian lek','Arnavut leki','L',0.0,0);
INSERT INTO "currency" VALUES ('AMD','Armenian dram','Ermeni dramı','֏',0.0,0);
INSERT INTO "currency" VALUES ('ANG','Netherlands Antillean guilder','Hollanda Antilleri guldeni','NAƒ',0.0,0);
INSERT INTO "currency" VALUES ('AOA','Angolan kwanza','Angola kvanzası','Kz',0.0,0);
INSERT INTO "currency" VALUES ('ARS','Argentine peso','Arjantin pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('AUD','Australian dollar','Avustralya doları','$',0.0,0);
INSERT INTO "currency" VALUES ('AWG','Aruban florin','Aruba florini','Afl.',0.0,0);
INSERT INTO "currency" VALUES ('AZN','Azerbaijani manat','Azerbaycan manatı','₼',0.0,0);
INSERT INTO "currency" VALUES ('BAM','Bosnia-Herzegovina Convertible Marka','Bosna Hersek konvertibl markı','KM',0.0,0);
INSERT INTO "currency" VALUES ('BBD','Barbadian dollar','Barbados doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BDT','Bangladeshi taka','Bangladeş takası','৳',0.0,0);
INSERT INTO "currency" VALUES ('BGN','Bulgarian lev','Bulgar levası','лв.',0.0,0);
INSERT INTO "currency" VALUES ('BHD','Bahraini dinar','Bahreyn dinarı','.د.ب',0.0,0);
INSERT INTO "currency" VALUES ('BIF','Burundian franc','Burundi frangı','FBu',0.0,0);
INSERT INTO "currency" VALUES ('BMD','Bermudian dollar','Bermuda doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BND','Brunei dollar','Brunei doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BOB','Bolivian boliviano','Bolivya bolivyanosu','Bs',0.0,0);
INSERT INTO "currency" VALUES ('BRL','Brazilian real','Brezilya reali','R$',0.0,0);
INSERT INTO "currency" VALUES ('BSD','Bahamian dollar','Bahama doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BTC','Bitcoin','Bitcoin','₿',0.0,0);
INSERT INTO "currency" VALUES ('BTN','Bhutanese ngultrum','Bhutan ngultrumu','Nu.',0.0,0);
INSERT INTO "currency" VALUES ('BWP','Botswana pula','Botsvana pulası','P',0.0,0);
INSERT INTO "currency" VALUES ('BYN','Belarusian ruble','Belarus rublesi','Br',0.0,0);
INSERT INTO "currency" VALUES ('BZD','Belize dollar','Belize doları','$',0.0,0);
INSERT INTO "currency" VALUES ('CAD','Canadian dollar','Kanada doları','$',0.0,0);
INSERT INTO "currency" VALUES ('CDF','Congolese franc','Kongo frangı','FC',0.0,0);
INSERT INTO "currency" VALUES ('CHF','Swiss franc','İsviçre frangı','CHF',0.0,0);
INSERT INTO "currency" VALUES ('CLF','Unidad de Fomento','Şili Unidad de fomentosu','UF',0.0,0);
INSERT INTO "currency" VALUES ('CLP','Chilean peso','Şili pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CNH','Offshore Renminbi','Çin yuanı (offshore)','¥',0.0,0);
INSERT INTO "currency" VALUES ('CNY','Renminbi','Çin yuanı','元',0.0,0);
INSERT INTO "currency" VALUES ('COP','Colombian peso','Kolombiya pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CRC','Costa Rican colón','Kosta Rika kolonu','₡',0.0,0);
INSERT INTO "currency" VALUES ('CUC','Cuban convertible peso','Dönüştürülebilir Küba pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CUP','Cuban peso','Küba pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CVE','Cape Verdean escudo','Cape Verde escudosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CZK','Czech koruna','Çek korunası','Kč',0.0,0);
INSERT INTO "currency" VALUES ('DJF','Djiboutian franc','Cibuti frangı','Fdj',0.0,0);
INSERT INTO "currency" VALUES ('DKK','Danish krone','Danimarka kronu','kr.',0.0,0);
INSERT INTO "currency" VALUES ('DOP','Dominican peso','Dominik pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('DZD','Algerian dinar','Cezayir dinarı','دج',0.0,0);
INSERT INTO "currency" VALUES ('EGP','Egyptian pound','Mısır lirası','E£',0.0,0);
INSERT INTO "currency" VALUES ('ERN','Eritrean nakfa','Eritre nakfası','Nkf',0.0,0);
INSERT INTO "currency" VALUES ('ETB','Ethiopian birr','Etiyopya birri','Br',0.0,0);
INSERT INTO "currency" VALUES ('EUR','Euro','Euro','€',0.0,0);
INSERT INTO "currency" VALUES ('FJD','Fijian dollar','Fiji doları','FJ$',0.0,0);
INSERT INTO "currency" VALUES ('FKP','Falkland Islands pound','Falkland Adaları poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('GBP','Pound sterling','İngiliz sterlini','£',0.0,0);
INSERT INTO "currency" VALUES ('GEL','Georgian lari','Gürcistan larisi','₾',0.0,0);
INSERT INTO "currency" VALUES ('GGP','Guernsey pound','Guernsey poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('GHS','Ghanaian cedi','Gana sedisi','GH₵',0.0,0);
INSERT INTO "currency" VALUES ('GIP','Gibraltar pound','Cebelitarık lirası','£',0.0,0);
INSERT INTO "currency" VALUES ('GMD','Gambian dalasi','Gambiya dalaşı','D',0.0,0);
INSERT INTO "currency" VALUES ('GNF','Guinean franc','Gine frangı','FG',0.0,0);
INSERT INTO "currency" VALUES ('GTQ','Guatemalan quetzal','Guatemala kuetzalı','Q',0.0,0);
INSERT INTO "currency" VALUES ('GYD','Guyanese dollar','Guyana doları','$',0.0,0);
INSERT INTO "currency" VALUES ('HKD','Hong Kong dollar','Hong Kong doları','HK$',0.0,0);
INSERT INTO "currency" VALUES ('HNL','Honduran lempira','Honduras lempirası','L',0.0,0);
INSERT INTO "currency" VALUES ('HRK','Croatian kuna','Hırvat kunası','kn',0.0,0);
INSERT INTO "currency" VALUES ('HTG','Haitian gourde','Haiti gurdusu','G',0.0,0);
INSERT INTO "currency" VALUES ('HUF','Hungarian forint','Macar forinti','Ft',0.0,0);
INSERT INTO "currency" VALUES ('IDR','Indonesian rupiah','Endonezya rupisi','Rp',0.0,0);
INSERT INTO "currency" VALUES ('ILS','Israeli new shekel','Yeni İsrail şekeli','₪',0.0,0);
INSERT INTO "currency" VALUES ('IMP','Manx pound','Man Adası poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('INR','Indian rupee','Hindistan rupisi','₹',0.0,0);
INSERT INTO "currency" VALUES ('IQD','Iraqi dinar','Irak dinarı','د.ع',0.0,0);
INSERT INTO "currency" VALUES ('IRR','Iranian rial','İran riyali','﷼',0.0,0);
INSERT INTO "currency" VALUES ('ISK','Icelandic króna','İzlanda kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('JEP','Jersey pound','Jersey poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('JMD','Jamaican dollar','Jamaika doları','$',0.0,0);
INSERT INTO "currency" VALUES ('JOD','Jordanian dinar','Ürdün dinarı','د.أ',0.0,0);
INSERT INTO "currency" VALUES ('JPY','Japanese yen','Japon yeni','¥',0.0,0);
INSERT INTO "currency" VALUES ('KES','Kenyan shilling','Kenya şilini','KSh',0.0,0);
INSERT INTO "currency" VALUES ('KGS','Kyrgyzstani som','Kırgızistan somu','С̲',0.0,0);
INSERT INTO "currency" VALUES ('KHR','Cambodian riel','Kamboçya rieli','៛',0.0,0);
INSERT INTO "currency" VALUES ('KMF','Comorian franc','Komor frangı','CF',0.0,0);
INSERT INTO "currency" VALUES ('KPW','North Korean won','Kuzey Kore wonu','₩',0.0,0);
INSERT INTO "currency" VALUES ('KRW','South Korean won','Güney Kore wonu','₩',0.0,0);
INSERT INTO "currency" VALUES ('KWD','Kuwaiti dinar','Kuveyt dinarı','د.ك',0.0,0);
INSERT INTO "currency" VALUES ('KYD','Cayman Islands dollar','Cayman Adaları doları','$',0.0,0);
INSERT INTO "currency" VALUES ('KZT','Kazakhstani tenge','Kazakistan tengesi','₸',0.0,0);
INSERT INTO "currency" VALUES ('LAK','Lao kip','Laos kipi','₭',0.0,0);
INSERT INTO "currency" VALUES ('LBP','Lebanese pound','Lübnan lirası','ل.ل.',0.0,0);
INSERT INTO "currency" VALUES ('LKR','Sri Lankan rupee','Sri Lanka rupisi','Rs',0.0,0);
INSERT INTO "currency" VALUES ('LRD','Liberian dollar','Liberya doları','$',0.0,0);
INSERT INTO "currency" VALUES ('LSL','Lesotho loti','Lesoto lotisi','L',0.0,0);
INSERT INTO "currency" VALUES ('LYD','Libyan dinar','Libya dinarı','ل.د',0.0,0);
INSERT INTO "currency" VALUES ('MAD','Moroccan dirham','Fas dirhemi','DH',0.0,0);
INSERT INTO "currency" VALUES ('MDL','Moldovan leu','Moldova leyi','L',0.0,0);
INSERT INTO "currency" VALUES ('MGA','Malagasy ariary','Madagaskar ariarisi','Ar',0.0,0);
INSERT INTO "currency" VALUES ('MKD','Macedonian denar','Makedonya dinarı','ден',0.0,0);
INSERT INTO "currency" VALUES ('MMK','Burmese kyat','Myanmar kyatı','K',0.0,0);
INSERT INTO "currency" VALUES ('MNT','Mongolian tögrög','Moğol tugriki','₮',0.0,0);
INSERT INTO "currency" VALUES ('MOP','Macanese pataca','Makau patakası','MOP$',0.0,0);
INSERT INTO "currency" VALUES ('MRO','Mauritanian ouguiya (2018)','Moritanya quguiyası (2018)','UM',0.0,0);
INSERT INTO "currency" VALUES ('MRU','Mauritanian ouguiya','Moritanya quguiyası','UM',0.0,0);
INSERT INTO "currency" VALUES ('MUR','Mauritian rupee','Mauritius rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('MVR','Maldivian rufiyaa','Maldivler rufiyaası','ރ',0.0,0);
INSERT INTO "currency" VALUES ('MWK','Malawian kwacha','Malavi kvaçası','MK',0.0,0);
INSERT INTO "currency" VALUES ('MXN','Mexican peso','Meksika pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('MYR','Malaysian ringgit','Malezya ringiti','RM',0.0,0);
INSERT INTO "currency" VALUES ('MZN','Mozambican metical','Mozambik Metikali','MT',0.0,0);
INSERT INTO "currency" VALUES ('NAD','Namibian dollar','Namibya doları','$',0.0,0);
INSERT INTO "currency" VALUES ('NGN','Nigerian naira','Nijerya nairası','₦',0.0,0);
INSERT INTO "currency" VALUES ('NIO','Nicaraguan córdoba','Nikaragua kordobası','C$',0.0,0);
INSERT INTO "currency" VALUES ('NOK','Norwegian krone','Norveç kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('NPR','Nepalese rupee','Nepal rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('NZD','New Zealand dollar','Yeni Zelanda doları','$',0.0,0);
INSERT INTO "currency" VALUES ('OMR','Omani rial','Umman riyali','ر.ع.',0.0,0);
INSERT INTO "currency" VALUES ('PAB','Panamanian balboa','Panama balboası','B/.',0.0,0);
INSERT INTO "currency" VALUES ('PEN','Peruvian sol','Peru Nuevo solü','S/',0.0,0);
INSERT INTO "currency" VALUES ('PGK','Papua New Guinean kina','Papua Yeni Gine kinası','K',0.0,0);
INSERT INTO "currency" VALUES ('PHP','Philippine peso','Filipinler pesosu','₱',0.0,0);
INSERT INTO "currency" VALUES ('PKR','Pakistani rupee','Pakistan rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('PLN','Polish złoty','Polonya zlotisi','zł',0.0,0);
INSERT INTO "currency" VALUES ('PYG','Paraguayan guaraní','Paraguay guaranisi','₲',0.0,0);
INSERT INTO "currency" VALUES ('QAR','Qatari riyal','Katar riyali','QR',0.0,0);
INSERT INTO "currency" VALUES ('RON','Romanian leu','Rumen leyi','L',0.0,0);
INSERT INTO "currency" VALUES ('RSD','Serbian dinar','Sırp dinarı','дин',0.0,0);
INSERT INTO "currency" VALUES ('RUB','Russian ruble','Rus rublesi','₽',0.0,0);
INSERT INTO "currency" VALUES ('RWF','Rwandan franc','Ruanda frangı','FRw',0.0,0);
INSERT INTO "currency" VALUES ('SAR','Saudi riyal','Suudi Arabistan riyali','ر.س',0.0,0);
INSERT INTO "currency" VALUES ('SBD','Solomon Islands dollar','Solomon Adaları doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SCR','Seychellois rupee','Seyşeller rupisi','SR',0.0,0);
INSERT INTO "currency" VALUES ('SDG','Sudanese pound','Sudan lirası','ج.س.',0.0,0);
INSERT INTO "currency" VALUES ('SEK','Swedish krona','İsveç kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('SGD','Singapore dollar','Singapur doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SHP','Saint Helena pound','Saint Helena poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('SLL','Sierra Leonean leone','Sierra Leone leonesi','Le',0.0,0);
INSERT INTO "currency" VALUES ('SOS','Somali shilling','Somali şilini','Sh.So',0.0,0);
INSERT INTO "currency" VALUES ('SRD','Surinamese dollar','Surinam doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SSP','South Sudanese pound','Güney Sudan lirası','£',0.0,0);
INSERT INTO "currency" VALUES ('STD','São Tomé and Príncipe dobra (2018)','São Tomé ve Príncipe dobrası (2018)','Db',0.0,0);
INSERT INTO "currency" VALUES ('STN','São Tomé and Príncipe dobra','São Tomé ve Príncipe dobrası','Db',0.0,0);
INSERT INTO "currency" VALUES ('SVC','Salvadoran colón','El Salvador kolonu','₡',0.0,0);
INSERT INTO "currency" VALUES ('SYP','Syrian pound','Suriye lirası','LS',0.0,0);
INSERT INTO "currency" VALUES ('SZL','Swazi lilangeni','Svaziland lilangenisi','L',0.0,0);
INSERT INTO "currency" VALUES ('THB','Thai baht','Tayland bahtı','฿',0.0,0);
INSERT INTO "currency" VALUES ('TJS','Tajikistani somoni','Tacikistan somonu','SM',0.0,0);
INSERT INTO "currency" VALUES ('TMT','Turkmenistan manat','Türkmenistan manatı','T',0.0,0);
INSERT INTO "currency" VALUES ('TND','Tunisian dinar','Tunus dinarı','د.ت',0.0,0);
INSERT INTO "currency" VALUES ('TOP','Tongan paʻanga','Tonga paʻangası','T$',0.0,0);
INSERT INTO "currency" VALUES ('TRY','Turkish lira','Türk lirası','₺',0.0,0);
INSERT INTO "currency" VALUES ('TTD','Trinidad and Tobago dollar','Trinidad ve Tobago doları','$',0.0,0);
INSERT INTO "currency" VALUES ('TWD','New Taiwan dollar','Yeni Tayvan doları','NT$',0.0,0);
INSERT INTO "currency" VALUES ('TZS','Tanzanian shilling','Tanzanya şilini','TSh',0.0,0);
INSERT INTO "currency" VALUES ('UAH','Ukrainian hryvnia','Ukrayna grivnası','₴',0.0,0);
INSERT INTO "currency" VALUES ('UGX','Ugandan shilling','Uganda şilini','USh',0.0,0);
INSERT INTO "currency" VALUES ('USD','United States dollar','Amerikan doları','$',0.0,0);
INSERT INTO "currency" VALUES ('UYU','Uruguayan peso','Uruguay pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('UZS','Uzbekistani soʻm','Özbekistan somu','сўм',0.0,0);
INSERT INTO "currency" VALUES ('VES','Venezuelan bolívar soberano','Venezuela bolivarı','Bs.S',0.0,0);
INSERT INTO "currency" VALUES ('VND','Vietnamese đồng','Vietnam dongu','₫',0.0,0);
INSERT INTO "currency" VALUES ('VUV','Vanuatu vatu','Vanuatu vatusu','VT',0.0,0);
INSERT INTO "currency" VALUES ('WST','Samoan tālā','Samoa talası','SAT',0.0,0);
INSERT INTO "currency" VALUES ('XAF','Central African CFA franc','Orta Afrika CFA frangı','FCFA',0.0,0);
INSERT INTO "currency" VALUES ('XAG','Silver ounce','Gümüş ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XAU','Gold ounce','Altın ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XCD','Eastern Caribbean dollar','Doğu Karayip Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('XDR','IMF Special drawing rights','IMF Özel çekme hakkı','SDR',0.0,0);
INSERT INTO "currency" VALUES ('XOF','West African CFA franc','Batı Afrika CFA frangı','CFA',0.0,0);
INSERT INTO "currency" VALUES ('XPD','Palladium ounce','Paladyum Ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XPF','CFP franc','CFP frangı','F',0.0,0);
INSERT INTO "currency" VALUES ('XPT','Platinum ounce','Platin ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('YER','Yemeni rial','Yemen riyali','﷼',0.0,0);
INSERT INTO "currency" VALUES ('ZAR','South African rand','Güney Afrika randı','R',0.0,0);
INSERT INTO "currency" VALUES ('ZMW','Zambian kwacha','Zambiya kvaçası','K',0.0,0);
INSERT INTO "currency" VALUES ('ZWL','Zimbabwean dollar','Zimbabve doları','$',0.0,0);

collectAllCurrencies:
SELECT * FROM currency;

collectActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

getActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

updateCurrencyStateByCode:
UPDATE currency SET isActive=? WHERE code=?;

updateAllCurrencyState:
UPDATE currency SET isActive=?;

getCurrencyByCode:
SELECT * FROM currency WHERE code=?;
