CREATE TABLE IF NOT EXISTS currency(
code TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
name_tr TEXT NOT NULL,
symbol TEXT NOT NULL,
rate REAL NOT NULL DEFAULT 0.0,
isActive INTEGER NOT NULL DEFAULT 0
);

INSERT INTO "currency" VALUES ('AED','United Arab Emirates dirham','Birleşik Arap Emirlikleri Dirhemi','د.إ',0.0,0);
INSERT INTO "currency" VALUES ('AFN','Afghan afghani','Afganistan afganisi','؋',0.0,0);
INSERT INTO "currency" VALUES ('ALL','Albanian lek','Arnavut leki','L',0.0,0);
INSERT INTO "currency" VALUES ('AMD','Armenian dram','Ermeni dramı','֏',0.0,0);
INSERT INTO "currency" VALUES ('ANG','Netherlands Antillean guilder','Hollanda Antilleri guldeni',,'NAƒ',0.0,0);
INSERT INTO "currency" VALUES ('AOA','Angolan kwanza','Angola Kvanzası','Kz',0.0,0);
INSERT INTO "currency" VALUES ('ARS','Argentine peso','Arjantin Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('AUD','Australian dollar','Avustralya Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('AWG','Aruban florin','Aruba florini','Afl.',0.0,0);
INSERT INTO "currency" VALUES ('AZN','Azerbaijani manat','Azerbaycan manatı','₼',0.0,0);
INSERT INTO "currency" VALUES ('BAM','Bosnia-Herzegovina Convertible Marka','Bosna Hersek konvertibl Markı','KM',0.0,0);
INSERT INTO "currency" VALUES ('BBD','Barbadian dollar','Barbados doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BDT','Bangladeshi taka','Bangladeş takası','৳',0.0,0);
INSERT INTO "currency" VALUES ('BGN','Bulgarian lev','Bulgar Levası','лв.',0.0,0);
INSERT INTO "currency" VALUES ('BHD','Bahraini dinar','Bahreyn Dinarı','.د.ب',0.0,0);
INSERT INTO "currency" VALUES ('BIF','Burundian franc','Burundi frangı','FBu',0.0,0);
INSERT INTO "currency" VALUES ('BMD','Bermudian dollar','Bermuda Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BND','Brunei dollar','Brunei Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BOB','Bolivian boliviano','Bolivya Bolivyanosu','Bs',0.0,0);
INSERT INTO "currency" VALUES ('BRL','Brazilian real','Brezilya Reali','R$',0.0,0);
INSERT INTO "currency" VALUES ('BSD','Bahamian dollar','Bahama Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('BTC','Bitcoin','Bitcoin','₿',0.0,0);
INSERT INTO "currency" VALUES ('BTN','Bhutanese ngultrum','Bhutan Ngultrumu','Nu.',0.0,0);
INSERT INTO "currency" VALUES ('BWP','Botswana pula','Botsvana Pulası','P',0.0,0);
INSERT INTO "currency" VALUES ('BYN','Belarusian ruble','Belarus Rublesi','Br',0.0,0);
INSERT INTO "currency" VALUES ('BZD','Belize dollar','Belize Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('CAD','Canadian dollar','Kanada Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('CDF','Congolese franc','Kongo frangı','FC',0.0,0);
INSERT INTO "currency" VALUES ('CHF','Swiss franc','İsviçre Frangı','CHF',0.0,0);
INSERT INTO "currency" VALUES ('CLF','Unidad de Fomento','Şili Unidad de Fomentosu','UF',0.0,0);
INSERT INTO "currency" VALUES ('CLP','Chilean peso','Şili Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CNH','Offshore Renminbi','Çin Yuanı (offshore)','¥',0.0,0);
INSERT INTO "currency" VALUES ('CNY','Renminbi','Çin Yuanı','元',0.0,0);
INSERT INTO "currency" VALUES ('COP','Colombian peso','Kolombiya Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CRC','Costa Rican colón','Kosta Rika Kolonu','₡',0.0,0);
INSERT INTO "currency" VALUES ('CUC','Cuban convertible peso','Dönüştürülebilir Küba Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CUP','Cuban peso','Küba Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CVE','Cape Verdean escudo','Cape Verde Escudosu','$',0.0,0);
INSERT INTO "currency" VALUES ('CZK','Czech koruna','Çek Korunası','Kč',0.0,0);
INSERT INTO "currency" VALUES ('DJF','Djiboutian franc','Cibuti Frangı','Fdj',0.0,0);
INSERT INTO "currency" VALUES ('DKK','Danish krone','Danimarka Kronu','kr.',0.0,0);
INSERT INTO "currency" VALUES ('DOP','Dominican peso','Dominik Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('DZD','Algerian dinar','Cezayir Dinarı','دج',0.0,0);
INSERT INTO "currency" VALUES ('EGP','Egyptian pound','Mısır Lirası','E£',0.0,0);
INSERT INTO "currency" VALUES ('ERN','Eritrean nakfa','Eritre Nakfası','Nkf',0.0,0);
INSERT INTO "currency" VALUES ('ETB','Ethiopian birr','Etiyopya Birri','Br',0.0,0);
INSERT INTO "currency" VALUES ('EUR','Euro','Euro','€',0.0,0);
INSERT INTO "currency" VALUES ('FJD','Fijian dollar','Fiji Doları','FJ$',0.0,0);
INSERT INTO "currency" VALUES ('FKP','Falkland Islands pound','Falkland Adaları Poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('GBP','Pound sterling','İngiliz Sterlini','£',0.0,0);
INSERT INTO "currency" VALUES ('GEL','Georgian lari','Gürcistan Larisi','₾',0.0,0);
INSERT INTO "currency" VALUES ('GGP','Guernsey pound','Guernsey poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('GHS','Ghanaian cedi','Gana Sedisi','GH₵',0.0,0);
INSERT INTO "currency" VALUES ('GIP','Gibraltar pound','Cebelitarık Lirası','£',0.0,0);
INSERT INTO "currency" VALUES ('GMD','Gambian dalasi','Gambiya Dalaşı','D',0.0,0);
INSERT INTO "currency" VALUES ('GNF','Guinean franc','Gine Frangı','FG',0.0,0);
INSERT INTO "currency" VALUES ('GTQ','Guatemalan quetzal','Guatemala Kuetzalı','Q',0.0,0);
INSERT INTO "currency" VALUES ('GYD','Guyanese dollar','Guyana Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('HKD','Hong Kong dollar','Hong Kong Doları','HK$',0.0,0);
INSERT INTO "currency" VALUES ('HNL','Honduran lempira','Honduras Lempirası','L',0.0,0);
INSERT INTO "currency" VALUES ('HRK','Croatian kuna','Hırvat Kunası','kn',0.0,0);
INSERT INTO "currency" VALUES ('HTG','Haitian gourde','Haiti Gurdusu','G',0.0,0);
INSERT INTO "currency" VALUES ('HUF','Hungarian forint','Macar Forinti','Ft',0.0,0);
INSERT INTO "currency" VALUES ('IDR','Indonesian rupiah','Endonezya Rupisi','Rp',0.0,0);
INSERT INTO "currency" VALUES ('ILS','Israeli new shekel','Yeni İsrail Şekeli','₪',0.0,0);
INSERT INTO "currency" VALUES ('IMP','Manx pound','Man Adası poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('INR','Indian rupee','Hindistan Rupisi','₹',0.0,0);
INSERT INTO "currency" VALUES ('IQD','Iraqi dinar','Irak Dinarı','د.ع',0.0,0);
INSERT INTO "currency" VALUES ('IRR','Iranian rial','İran Riyali','﷼',0.0,0);
INSERT INTO "currency" VALUES ('ISK','Icelandic króna','İzlanda Kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('JEP','Jersey pound','Jersey poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('JMD','Jamaican dollar','Jamaika Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('JOD','Jordanian dinar','Ürdün Dinarı','د.أ',0.0,0);
INSERT INTO "currency" VALUES ('JPY','Japanese yen','Japon Yeni','¥',0.0,0);
INSERT INTO "currency" VALUES ('KES','Kenyan shilling','Kenya Şilini','KSh',0.0,0);
INSERT INTO "currency" VALUES ('KGS','Kyrgyzstani som','Kırgızistan Somu','С̲',0.0,0);
INSERT INTO "currency" VALUES ('KHR','Cambodian riel','Kamboçya Rieli','៛',0.0,0);
INSERT INTO "currency" VALUES ('KMF','Comorian franc','Komor Frangı','CF',0.0,0);
INSERT INTO "currency" VALUES ('KPW','North Korean won','Kuzey Kore Wonu','₩',0.0,0);
INSERT INTO "currency" VALUES ('KRW','South Korean won','Güney Kore Wonu','₩',0.0,0);
INSERT INTO "currency" VALUES ('KWD','Kuwaiti dinar','Kuveyt Dinarı','د.ك',0.0,0);
INSERT INTO "currency" VALUES ('KYD','Cayman Islands dollar','Cayman Adaları Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('KZT','Kazakhstani tenge','Kazakistan Tengesi','₸',0.0,0);
INSERT INTO "currency" VALUES ('LAK','Lao kip','Laos Kipi','₭',0.0,0);
INSERT INTO "currency" VALUES ('LBP','Lebanese pound','Lübnan Lirası','ل.ل.',0.0,0);
INSERT INTO "currency" VALUES ('LKR','Sri Lankan rupee','Sri Lanka Rupisi','Rs',0.0,0);
INSERT INTO "currency" VALUES ('LRD','Liberian dollar','Liberya Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('LSL','Lesotho loti','Lesoto Lotisi','L',0.0,0);
INSERT INTO "currency" VALUES ('LYD','Libyan dinar','Libya Dinarı','ل.د',0.0,0);
INSERT INTO "currency" VALUES ('MAD','Moroccan dirham','Fas Dirhemi','DH',0.0,0);
INSERT INTO "currency" VALUES ('MDL','Moldovan leu','Moldova Leyi','L',0.0,0);
INSERT INTO "currency" VALUES ('MGA','Malagasy ariary','Madagaskar Ariarisi','Ar',0.0,0);
INSERT INTO "currency" VALUES ('MKD','Macedonian denar','Makedonya Dinarı','ден',0.0,0);
INSERT INTO "currency" VALUES ('MMK','Burmese kyat','Myanmar Kyatı','K',0.0,0);
INSERT INTO "currency" VALUES ('MNT','Mongolian tögrög','Moğol Tugriki','₮',0.0,0);
INSERT INTO "currency" VALUES ('MOP','Macanese pataca','Makau Patakası','MOP$',0.0,0);
INSERT INTO "currency" VALUES ('MRO','Mauritanian ouguiya (2018)','Moritanya Ouguiyası (2018)','UM',0.0,0);
INSERT INTO "currency" VALUES ('MRU','Mauritanian ouguiya','Moritanya Ouguiyası','UM',0.0,0);
INSERT INTO "currency" VALUES ('MUR','Mauritian rupee','Mauritius Rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('MVR','Maldivian rufiyaa','Maldivler Rufiyaası','ރ',0.0,0);
INSERT INTO "currency" VALUES ('MWK','Malawian kwacha','Malavi Kvaçası','MK',0.0,0);
INSERT INTO "currency" VALUES ('MXN','Mexican peso','Meksika Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('MYR','Malaysian ringgit','Malezya Ringiti','RM',0.0,0);
INSERT INTO "currency" VALUES ('MZN','Mozambican metical','Mozambik Metikali','MT',0.0,0);
INSERT INTO "currency" VALUES ('NAD','Namibian dollar','Namibya Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('NGN','Nigerian naira','Nijerya Nairası','₦',0.0,0);
INSERT INTO "currency" VALUES ('NIO','Nicaraguan córdoba','Nikaragua Kordobası','C$',0.0,0);
INSERT INTO "currency" VALUES ('NOK','Norwegian krone','Norveç Kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('NPR','Nepalese rupee','Nepal Rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('NZD','New Zealand dollar','Yeni Zelanda Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('OMR','Omani rial','Umman Riyali','ر.ع.',0.0,0);
INSERT INTO "currency" VALUES ('PAB','Panamanian balboa','Panama Balboası','B/.',0.0,0);
INSERT INTO "currency" VALUES ('PEN','Peruvian sol','Peru Nuevo Solü','S/',0.0,0);
INSERT INTO "currency" VALUES ('PGK','Papua New Guinean kina','Papua Yeni Gine Kinası','K',0.0,0);
INSERT INTO "currency" VALUES ('PHP','Philippine peso','Filipinler Pesosu','₱',0.0,0);
INSERT INTO "currency" VALUES ('PKR','Pakistani rupee','Pakistan Rupisi','₨',0.0,0);
INSERT INTO "currency" VALUES ('PLN','Polish złoty','Polonya Zlotisi','zł',0.0,0);
INSERT INTO "currency" VALUES ('PYG','Paraguayan guaraní','Paraguay Guaranisi','₲',0.0,0);
INSERT INTO "currency" VALUES ('QAR','Qatari riyal','Katar Riyali','QR',0.0,0);
INSERT INTO "currency" VALUES ('RON','Romanian leu','Rumen Leyi','L',0.0,0);
INSERT INTO "currency" VALUES ('RSD','Serbian dinar','Sırp Dinarı','дин',0.0,0);
INSERT INTO "currency" VALUES ('RUB','Russian ruble','Rus Rublesi','₽',0.0,0);
INSERT INTO "currency" VALUES ('RWF','Rwandan franc','Ruanda Frangı','FRw',0.0,0);
INSERT INTO "currency" VALUES ('SAR','Saudi riyal','Suudi Arabistan Riyali','ر.س',0.0,0);
INSERT INTO "currency" VALUES ('SBD','Solomon Islands dollar','Solomon Adaları doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SCR','Seychellois rupee','Seyşeller Rupisi','SR',0.0,0);
INSERT INTO "currency" VALUES ('SDG','Sudanese pound','Sudan Lirası','ج.س.',0.0,0);
INSERT INTO "currency" VALUES ('SEK','Swedish krona','İsveç Kronu','kr',0.0,0);
INSERT INTO "currency" VALUES ('SGD','Singapore dollar','Singapur Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SHP','Saint Helena pound','Saint Helena Poundu','£',0.0,0);
INSERT INTO "currency" VALUES ('SLL','Sierra Leonean leone','Sierra Leone Leonesi','Le',0.0,0);
INSERT INTO "currency" VALUES ('SOS','Somali shilling','Somali Şilini','Sh.So',0.0,0);
INSERT INTO "currency" VALUES ('SRD','Surinamese dollar','Surinam Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('SSP','South Sudanese pound','Güney Sudan Lirası','£',0.0,0);
INSERT INTO "currency" VALUES ('STD','São Tomé and Príncipe dobra (2018)','São Tomé ve Príncipe Dobrası (2018)','Db',0.0,0);
INSERT INTO "currency" VALUES ('STN','São Tomé and Príncipe dobra','São Tomé ve Príncipe Dobrası','Db',0.0,0);
INSERT INTO "currency" VALUES ('SVC','Salvadoran colón','El Salvador Kolonu','₡',0.0,0);
INSERT INTO "currency" VALUES ('SYP','Syrian pound','Suriye Lirası','LS',0.0,0);
INSERT INTO "currency" VALUES ('SZL','Swazi lilangeni','Svaziland Lilangenisi','L',0.0,0);
INSERT INTO "currency" VALUES ('THB','Thai baht','Tayland Bahtı','฿',0.0,0);
INSERT INTO "currency" VALUES ('TJS','Tajikistani somoni','Tacikistan Somonu','SM',0.0,0);
INSERT INTO "currency" VALUES ('TMT','Turkmenistan manat','Türkmenistan Manatı','T',0.0,0);
INSERT INTO "currency" VALUES ('TND','Tunisian dinar','Tunus Dinarı','د.ت',0.0,0);
INSERT INTO "currency" VALUES ('TOP','Tongan paʻanga','Tonga Paʻangası','T$',0.0,0);
INSERT INTO "currency" VALUES ('TRY','Turkish lira','Türk Lirası','₺',0.0,0);
INSERT INTO "currency" VALUES ('TTD','Trinidad and Tobago dollar','Trinidad ve Tobago Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('TWD','New Taiwan dollar','Yeni Tayvan Doları','NT$',0.0,0);
INSERT INTO "currency" VALUES ('TZS','Tanzanian shilling','Tanzanya Şilini','TSh',0.0,0);
INSERT INTO "currency" VALUES ('UAH','Ukrainian hryvnia','Ukrayna Grivnası','₴',0.0,0);
INSERT INTO "currency" VALUES ('UGX','Ugandan shilling','Uganda Şilini','USh',0.0,0);
INSERT INTO "currency" VALUES ('USD','United States dollar','Amerikan doları','$',0.0,0);
INSERT INTO "currency" VALUES ('UYU','Uruguayan peso','Uruguay Pesosu','$',0.0,0);
INSERT INTO "currency" VALUES ('UZS','Uzbekistani soʻm','Özbekistan Somu','сўм',0.0,0);
INSERT INTO "currency" VALUES ('VES','Venezuelan bolívar soberano','Venezuela Bolivarı','Bs.S',0.0,0);
INSERT INTO "currency" VALUES ('VND','Vietnamese đồng','Vietnam Dongu','₫',0.0,0);
INSERT INTO "currency" VALUES ('VUV','Vanuatu vatu','Vanuatu Vatusu','VT',0.0,0);
INSERT INTO "currency" VALUES ('WST','Samoan tālā','Samoa Talası','SAT',0.0,0);
INSERT INTO "currency" VALUES ('XAF','Central African CFA franc','Orta Afrika CFA Frangı','FCFA',0.0,0);
INSERT INTO "currency" VALUES ('XAG','Silver ounce','Gümüş ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XAU','Gold ounce','Altın ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XCD','Eastern Caribbean dollar','Doğu Karayip Doları','$',0.0,0);
INSERT INTO "currency" VALUES ('XDR','Special drawing rights','Özel Çekme Hakkı','SDR',0.0,0);
INSERT INTO "currency" VALUES ('XOF','West African CFA franc','Batı Afrika CFA Frangı','CFA',0.0,0);
INSERT INTO "currency" VALUES ('XPD','Palladium ounce','Paladyum Ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('XPF','CFP franc','CFP Frangı','F',0.0,0);
INSERT INTO "currency" VALUES ('XPT','Platinum ounce','Platin ons','oz',0.0,0);
INSERT INTO "currency" VALUES ('YER','Yemeni rial','Yemen Riyali','﷼',0.0,0);
INSERT INTO "currency" VALUES ('ZAR','South African rand','Güney Afrika Randı','R',0.0,0);
INSERT INTO "currency" VALUES ('ZMW','Zambian kwacha','Zambiya Kvaçası','K',0.0,0);
INSERT INTO "currency" VALUES ('ZWL','Zimbabwean dollar','Zimbabve doları','$',0.0,0);

collectAllCurrencies:
SELECT * FROM currency;

collectActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

getActiveCurrencies:
SELECT * FROM currency WHERE isActive=1;

updateCurrencyStateByCode:
UPDATE currency SET isActive=? WHERE code=?;

updateAllCurrencyState:
UPDATE currency SET isActive=?;

getCurrencyByCode:
SELECT * FROM currency WHERE code=?;
