CREATE TABLE IF NOT EXISTS notification(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
base TEXT NOT NULL,
target TEXT NOT NULL,
isGreater INTEGER NOT NULL DEFAULT 1,
rate REAL NOT NULL DEFAULT 1.0
);

addNotification:
INSERT OR REPLACE INTO notification(base, target) VALUES (?,?);

deleteNotification:
DELETE FROM notification WHERE id = ?;

updateBaseById:
UPDATE notification SET base=? WHERE id=?;

updateTargetById:
UPDATE notification SET target=? WHERE id=?;

updateRelationById:
UPDATE notification SET isGreater=? WHERE id=?;

updateRateById:
UPDATE notification SET rate=? WHERE id=?;

getNotifications:
SELECT * FROM notification;