CREATE TABLE IF NOT EXISTS Rates(
    base TEXT NOT NULL PRIMARY KEY,
    date TEXT,
    AED REAL,
    AFN REAL,
    `ALL` REAL,
    AMD REAL,
    ANG REAL,
    AOA REAL,
    ARS REAL,
    AUD REAL,
    AWG REAL,
    AZN REAL,
    BAM REAL,
    BBD REAL,
    BDT REAL,
    BGN REAL,
    BHD REAL,
    BIF REAL,
    BMD REAL,
    BND REAL,
    BOB REAL,
    BRL REAL,
    BSD REAL,
    BTC REAL,
    BTN REAL,
    BWP REAL,
    BYN REAL,
    BZD REAL,
    CAD REAL,
    CDF REAL,
    CHF REAL,
    CLF REAL,
    CLP REAL,
    CNH REAL,
    CNY REAL,
    COP REAL,
    CRC REAL,
    CUC REAL,
    CUP REAL,
    CVE REAL,
    CZK REAL,
    DJF REAL,
    DKK REAL,
    DOP REAL,
    DZD REAL,
    EGP REAL,
    ERN REAL,
    ETB REAL,
    EUR REAL,
    FJD REAL,
    FKP REAL,
    GBP REAL,
    GEL REAL,
    GGP REAL,
    GHS REAL,
    GIP REAL,
    GMD REAL,
    GNF REAL,
    GTQ REAL,
    GYD REAL,
    HKD REAL,
    HNL REAL,
    HRK REAL,
    HTG REAL,
    HUF REAL,
    IDR REAL,
    ILS REAL,
    IMP REAL,
    INR REAL,
    IQD REAL,
    IRR REAL,
    ISK REAL,
    JEP REAL,
    JMD REAL,
    JOD REAL,
    JPY REAL,
    KES REAL,
    KGS REAL,
    KHR REAL,
    KMF REAL,
    KPW REAL,
    KRW REAL,
    KWD REAL,
    KYD REAL,
    KZT REAL,
    LAK REAL,
    LBP REAL,
    LKR REAL,
    LRD REAL,
    LSL REAL,
    LYD REAL,
    MAD REAL,
    MDL REAL,
    MGA REAL,
    MKD REAL,
    MMK REAL,
    MNT REAL,
    MOP REAL,
    MRO REAL,
    MRU REAL,
    MUR REAL,
    MVR REAL,
    MWK REAL,
    MXN REAL,
    MYR REAL,
    MZN REAL,
    NAD REAL,
    NGN REAL,
    NIO REAL,
    NOK REAL,
    NPR REAL,
    NZD REAL,
    OMR REAL,
    PAB REAL,
    PEN REAL,
    PGK REAL,
    PHP REAL,
    PKR REAL,
    PLN REAL,
    PYG REAL,
    QAR REAL,
    RON REAL,
    RSD REAL,
    RUB REAL,
    RWF REAL,
    SAR REAL,
    SBD REAL,
    SCR REAL,
    SDG REAL,
    SEK REAL,
    SGD REAL,
    SHP REAL,
    SLL REAL,
    SOS REAL,
    SRD REAL,
    SSP REAL,
    STD REAL,
    STN REAL,
    SVC REAL,
    SYP REAL,
    SZL REAL,
    THB REAL,
    TJS REAL,
    TMT REAL,
    TND REAL,
    TOP REAL,
    TRY REAL,
    TTD REAL,
    TWD REAL,
    TZS REAL,
    UAH REAL,
    UGX REAL,
    USD REAL,
    UYU REAL,
    UZS REAL,
    VES REAL,
    VND REAL,
    VUV REAL,
    WST REAL,
    XAF REAL,
    XAG REAL,
    XAU REAL,
    XCD REAL,
    XDR REAL,
    XOF REAL,
    XPD REAL,
    XPF REAL,
    XPT REAL,
    YER REAL,
    ZAR REAL,
    ZMW REAL,
    ZWL REAL
);

insertRates:
INSERT OR REPLACE INTO Rates(
    base, date, AED, AFN, `ALL`, AMD, ANG, AOA, ARS, AUD, AWG, AZN, BAM, BBD, BDT, BGN, BHD, BIF, BMD, BND,
    BOB, BRL, BSD, BTC, BTN, BWP, BYN, BZD, CAD, CDF, CHF, CLF, CLP, CNH, CNY, COP, CRC, CUC, CUP, CVE, CZK,
    DJF, DKK, DOP, DZD, EGP, ERN, ETB, EUR, FJD, FKP, GBP, GEL, GGP, GHS, GIP, GMD, GNF, GTQ, GYD, HKD, HNL,
    HRK, HTG, HUF, IDR, ILS, IMP, INR, IQD, IRR, ISK, JEP, JMD, JOD, JPY, KES, KGS, KHR, KMF, KPW, KRW, KWD,
    KYD, KZT, LAK, LBP, LKR, LRD, LSL, LYD, MAD, MDL, MGA, MKD, MMK, MNT, MOP, MRO, MRU, MUR, MVR, MWK, MXN,
    MYR, MZN, NAD, NGN, NIO, NOK, NPR, NZD, OMR, PAB, PEN, PGK, PHP, PKR, PLN, PYG, QAR, RON, RSD, RUB, RWF,
    SAR, SBD, SCR, SDG, SEK, SGD, SHP, SLL, SOS, SRD, SSP, STD, STN, SVC, SYP, SZL, THB, TJS, TMT, TND, TOP,
    TRY, TTD, TWD, TZS, UAH, UGX, USD, UYU, UZS, VES, VND, VUV, WST, XAF, XAG, XAU, XCD, XDR, XOF, XPD, XPF,
    XPT, YER, ZAR, ZMW, ZWL
) VALUES ?;

getRatesByBase:
SELECT * FROM Rates WHERE base=?;