CREATE TABLE IF NOT EXISTS watcher(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
base TEXT NOT NULL,
target TEXT NOT NULL,
isGreater INTEGER NOT NULL DEFAULT 1,
rate REAL NOT NULL DEFAULT 0.0
);

addWatcher:
INSERT OR REPLACE INTO watcher(base, target) VALUES (?,?);

deleteWatcher:
DELETE FROM watcher WHERE id = ?;

updateBaseById:
UPDATE watcher SET base=? WHERE id=?;

updateTargetById:
UPDATE watcher SET target=? WHERE id=?;

updateRelationById:
UPDATE watcher SET isGreater=? WHERE id=?;

updateRateById:
UPDATE watcher SET rate=? WHERE id=?;

getWatchers:
SELECT * FROM watcher;